<!--index.wxml-->
<view class="container">
  <view class="weui-mask"></view>
	<view class="top-menu-active">
		<view class="top-menu-area" bindtap="changeLocation">
			<text class="cityName" style="margin-right: 10rpx;">{{ cityName || '城市' }}</text>
			<image src="https://www.iumer.cn/umer/css/image/wechat/app/arrow@2x.png"></image>
		</view>
		<view class="top-menu-search" bindtap="indexSearch">
			<view class="search-icon"></view>
			<view class="placeholder" bindinput="indexSearch">搜索优美师/项目/店铺等</view>
		</view>
		<view class="top-menu-alert" url="messageCenter"></view>
	</view>
	<view id="nav">
		<view class="nav-item" bindtap="jumpToSearchProject" data-navid="0" data-groupno="10">
			<view class="nav-item-img "><image src="https://www.iumer.cn/umer/css/image/wechat/app/nav1@2x.png"></image></view>
			<view class="nav-item-txt ">面部美容</view>	
		</view>
		<view class="nav-item" bindtap="jumpToSearchProject" data-navid="1" data-groupno="20">
			<view class="nav-item-img "><image src="https://www.iumer.cn/umer/css/image/wechat/app/nav2@2x.png"></image></view>
			<view class="nav-item-txt ">经络养生</view>	
		</view>
		<view class="nav-item" bindtap="jumpToSearchProject" data-navid="2" data-groupno="30">
			<view class="nav-item-img "><image src="https://www.iumer.cn/umer/css/image/wechat/app/nav3@2x.png"></image></view>
			<view class="nav-item-txt ">身体护理</view>	
		</view>
		<view class="nav-item" bindtap="jumpToSearchPersonnel" data-navid="3">
			<view class="nav-item-img "><image src="https://www.iumer.cn/umer/css/image/wechat/app/nav4@2x.png"></image></view>
			<view class="nav-item-txt ">优美师</view>	
		</view>
		<view class="nav-item" bindtap="jumpToSearchProjectNoFilter" data-navid="4" data-groupno="">
			<view class="nav-item-img "><image src="https://www.iumer.cn/umer/css/image/wechat/app/nav5@2x.png"></image></view>
			<view class="nav-item-txt ">全部项目</view>	
		</view>
	</view>
	<view id="hot">
		<view class="index-header" style="{{ hotProjects.length == 0? 'padding-bottom: 20rpx;':'' }}">
			热门项目
		</view>
		<view id="hot-area">
			<block wx:for="{{ hotProjects }}" wx:key="id">
				<view class="hot-item" data-projectId="{{ item.id }}" bindtap="clickProjectItem" >
					<view class="hot-item-left">
						<view class="hot-item-img">
							<image class="lazy" src="https://www.iumer.cn{{ item.filePath || '/umer/css/image/default.jpg' }}" />
						</view>
					</view>
					<view class="hot-item-right">
						<view class="hot-item-name">{{ item.projectName || "" }}</view>
						<view class="hot-item-place-and-price">
							<view class="hot-item-place">{{ item.shopName || "" }}</view>
							<view class="hot-item-price">￥{{ item.unitPrice || "0" }}元</view>
						</view>
						<view class="hot-item-info">
							<view class="hot-item-info-distance">
								<image src="https://www.iumer.cn/umer/css/image/wechat/pin@3x.png" />距离{{ item.distance || "0米" }}左右</view>
							<view class="hot-item-info-duration"><image src="https://www.iumer.cn/umer/css/image/wechat/history-red@2x.png" />{{ item.duration || "0" }}分钟</view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
	<view id="people">
		<view class="index-header" style="{{ hotPersonnel.length == 0? 'padding-bottom: 20rpx;':'' }}">
			优美师
		</view>
		<view id="people-area">
			<block wx:for="{{ hotPersonnel }}" wx:key="id">
				<view class="people-item" data-personnelId="{{ item.id }}" bindtap="clickPersonnelItem" >
					<view class="people-item-left">
						<view class="people-item-img">
							<image src="https://www.iumer.cn{{ item.header || '/umer/css/image/default.jpg' }}" />
						</view>
					</view>
					<view class="people-item-right">
						<view class="people-item-name">{{ item.name || "" }}({{ item.shopName || "" }})</view>
						<view class="people-item-rate">
							<view class="star" data-score='{{ item.level || 0 }}'>
								<block wx:for="{{ [ 0,1,2,3,4 ] }}" wx:for-item="itm" wx:key="*this">
									<view wx:if="{{ itm < (item.level || 0) }}">
										<image src="https://www.iumer.cn/umer/js/raty/img/star-on.png"></image>
									</view>
									<view wx:if="{{ itm >= (item.level || 0) }}">
										<image src="https://www.iumer.cn/umer/js/raty/img/star-off.png"></image>
									</view>
								</block>
							</view>
						</view>
						<view class="people-item-info">
							<view class="people-item-info-distance">
								<image src="https://www.iumer.cn/umer/css/image/wechat/pin@3x.png" />距离{{ item.distance || "0米" }}左右</view>
							<view class="people-item-info-board-comment">
								<view class="people-item-info-board"><image src="https://www.iumer.cn/umer/css/image/wechat/app/order-count@2x.png" /> {{ item.orderCount || 0 }}</view>
								<view class="people-item-info-comment"><image src="https://www.iumer.cn/umer/css/image/wechat/app/comments@2x.png" />{{ item.commentCount || 0 }}</view>
							</view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>
