/**index.wxss**/
.container {
	font-size: 30rpx;
}
.top-menu-area {
	display: flex;
	align-items: center;
}
.top-menu-search-bar {
	z-index: 1000;
}
.top-menu-alert {
	display: flex;
	align-items: center;
}
.top-menu-alert image {
	width: 42rpx;
	height: 42rpx;
}
.index-header {
	display: flex;
	align-items: center;
	padding-bottom: 10rpx;
}
.more {
  display: flex;
  align-items: center;
}
.nav-item-img image {
	width: 70rpx;
	height: 70rpx;
}
.weui-mask {
	display: none;
}
.top-menu-active {
	padding: 0 20rpx;
	display: flex;
	background-color: #F1F1F1;
	color: #8e8e8e;
	justify-content: space-between;
	align-items: center;
	height: 96rpx;
}	
.red {
	color: #FD8CA3 !important;
}
#nav {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	background-color: white;
	margin-bottom: 10rpx;
	text-align: center;
}
.nav-item {
	padding: 50rpx 20rpx;
}
.nav-item-txt {
	font-size: 28rpx;
  color: #646464;
}
#hot-area {

}
#hot {
	background-color: white;
	padding: 20rpx 20rpx 0 20rpx;
}
.hot-item {
	background-color: white;
	display: flex;
	justify-content: space-between;
	border-top: solid 2rpx #F7F7F7;
}
.hot-item:first-child {
	margin-top: 10rpx;
}
.hot-item-left {
	width: 150rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:column;
	margin-right: 20rpx;
  min-height: 150rpx;
}
.hot-item-left .hot-item-img {
	display: flex;
	align-items: center;
}
.hot-item-left .hot-item-img image {
	width: 130rpx;
	height: 130rpx;
  border: solid 2rpx #E4E4E4;
  border-radius: 8rpx;
}
.hot-item-right {
	width: 80%;
	padding: 10rpx 0 10rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hot-item-name {
	color: #343434;
	margin-bottom: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
  font-size: 108%;
  display: flex;
  align-items: center;
  font-weight: bold;
}
.hot-item-name-recommend {
  color: white;
  background-color: #FF0175;
  padding: 2rpx 4rpx;
  border: solid 2rpx #E4E4E4;
  border-radius: 6rpx;
  font-size: 80%;
  margin-right: 10rpx;
}
.hot-item-place-and-distance {
	display: flex;
	justify-content: space-between;
}
.hot-item-place {
	color: #2E2E2E;
  font-size: 100%;
}
.hot-item-price {
	color: #FF0175;
  font-size: 110%;
}
.hot-item-price text {
	text-decoration: line-through; 
	color: #606060; 
	margin-left: 10rpx;
  font-size: 80%;
}
.hot-item-info {
	display: flex;
	justify-content: space-between;
}
.hot-item-info-distance {
	color: #2E2E2E;
	display: flex;
	align-items: center;
  font-size: 90%;
}
.hot-item-info-distance image {
	width: 30rpx;
	height: 40rpx;
	margin: 0rpx 10rpx 0rpx 0;
}
.hot-item-info-duration {
	color: #777777;
	display: flex;
	align-items: center;
  font-size: 90%;
}
.hot-item-info-duration image {
	width: 30rpx;
	height: 30rpx;
	margin: 0 10rpx;
}
#people {
	background-color: white;
	padding: 20rpx 20rpx 0 20rpx;
	margin-top: 10rpx;
}
.people-item {
	background-color: white;
	display: flex;
	justify-content: space-between;
	font-family: "-apple-system" ;
	border-top: solid 2rpx #F7F7F7;
}
.people-item:first-child {
	margin-top: 10rpx;
}
.people-item-left {
	width: 150rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:column;
	margin-right: 20rpx;
}
.people-item-left .people-item-img {
	display: flex;
	align-items: center;
}
.people-item-left .people-item-img image {
	width: 130rpx;
	height: 130rpx;
  border: solid 2rpx #E4E4E4;
  border-radius: 8rpx;
}
.people-item-right {
	width: 100%;
	padding: 10rpx 0 10rpx 0;
}
.people-item-right .star {
	display: flex;
	margin-top: 10rpx;
}
.people-item-right .star image {
	width: 28rpx;
	height: 28rpx;
}
.people-item-right .star view:not(:first-child) image {
	padding-left: 5rpx;
}
.people-item-right .star-txt {
  margin-left: 10rpx;
}
.people-item-name {
	color: #343434;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
  font-size: 108%;
}
.people-item-place {
	color: #414141;
}
.people-item-dot-line {
	margin-right: 40rpx;
	background-image: url('https://www.iumer.cn/umer/css/image/wechat/dotted-line@2x.png');
	width: 100%;
	height: 2rpx;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.people-item-info {
	display: flex;
	justify-content: space-between;
}
.people-item-info-distance {
	color: #777777;
	display: flex;
	align-items: center;
  font-size: 90%;
}
.people-item-info-distance image {
	width: 30rpx;
	height: 40rpx;
	margin: 0 10rpx 0 0;
}
.people-item-info-board-comment {
	display: flex;
}
.people-item-info-comment {
	color: #686868;
	display: flex;
	align-items: center;
}
.people-item-info-comment image {
	width: 30rpx;
	height: 30rpx;
	margin: 0 10rpx;
}
.people-item-info-board {
	color: #686868;
	display: flex;
	align-items: center;
}
.people-item-info-board image {
	width: 30rpx;
	height: 30rpx;
	margin: 0 10rpx;
}
.top-menu-area image {
	height: 14rpx;
	width: 24rpx;
}
.top-menu-search {
	position: relative;
	width: 75%;
	background-color: white;
	font-size: 28rpx;
  border-radius: 24rpx;
}
.top-menu-search .search-icon {
	position: absolute;
	left: 16rpx;
	top: 12rpx;
	background-image: url('https://www.iumer.cn/umer/css/image/wechat/search@3x.png');
	background-repeat: no-repeat;
	background-size: 32rpx 32rpx;
	width: 32rpx;
	height: 32rpx;
}
.top-menu-search .placeholder {
	width: 90%;
	height: 100%;
	border: none;
	margin-left: 60rpx;
	line-height: normal;
	padding: 10rpx 0;
	color: #2e2e2e;
}