page {
	height: 100%;
}
.container {
	height: 100%;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 990;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
}
.qr-code {
    display: flex;
    align-items: center;
}
.qr-code image {
    width: 35rpx;
    height: 35rpx;
}
.qr-layer {
    margin: 0 auto;
    height: calc(750rpx * 0.8);
    width: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.qr-img {
    width: 400rpx;
    height: 430rpx;
    margin: 0 auto;
}
.people-item {
	background-color: white;
	display: flex;
	justify-content: space-between;
	font-family: SimHei;
	border-top: solid 2rpx #F7F7F7;
    padding: 0 20rpx;
}
.people-item:first-child {
	margin-top: 10rpx;
}
.people-item-left {
	width: 150rpx;
  height: 180rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:column;
}
.people-item-left .people-item-img image {
	width: 130rpx;
	height: 130rpx;
  border: solid 2rpx #E4E4E4;
  border-radius: 50%;
}
.people-item-right {
	width: 100%;
	padding: 20rpx 0 10rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.people-item-right .people-item-name-and-rating {
  display: flex;
  align-items: center;
}
.people-item-right .people-item-name-and-rating text:first-child {
  font-size: 110%;
  font-weight: bold;
}
.people-item-right .people-item-right-level {
  margin-left: 10rpx;
}
.people-item-right .star {
	display: flex;
	margin-top: 5rpx;
  margin-left: 5rpx;
}
.people-item-right .star image {
	width: 28rpx;
	height: 28rpx;
}
.people-item-right .star view image {
	padding-left: 5rpx;
}
.people-item-service-count {
  margin-top: 5rpx;
  color: #393939;
  font-size: 85%;
}
.people-item-labels {
  margin-top: 5rpx;
}
.people-item-label {
  color: darkorange;
  border: solid 2rpx darkorange;
  border-radius: 24rpx;
  background-color: #FBD3AD;
  padding: 4rpx 8rpx;
  font-size: 85%;
}
.people-item-label:not(:first-child) {
  margin-left: 10rpx;
}
.personnel-info-right .personnel-info-generate-qr {
	padding: 10rpx 0;
	margin-top: 10rpx;
	float:right;
}
.personnel-info-right .personnel-info-generate-qr text {
	border: solid 2rpx lightgray;
	border-radius: 8rpx;
	padding: 10rpx;
}
.personnel-info-right .personnel-info-right-title image {
  width: 100rpx;
  height: 50rpx;
  float:right;
}
.index-header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-bottom: 10rpx;
}
#hot {
	background-color: white;
	padding: 20rpx 20rpx 0 20rpx;
    margin-top: 10rpx;
}
.hot-item {
	background-color: white;
	display: flex;
	justify-content: space-between;
	font-family: SimHei;
	border-top: solid 2rpx #F7F7F7;
}
.hot-item:first-child {
	margin-top: 10rpx;
}
.hot-item-left {
	width: 150rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:column;
	margin-right: 20rpx;
  min-height: 150rpx;
}
.hot-item-left .hot-item-img {
	display: flex;
	align-items: center;
}
.hot-item-left .hot-item-img image {
	width: 150rpx;
	height: 100rpx;
  border: solid 2rpx #E4E4E4;
  border-radius: 8rpx;
}
.hot-item-right {
	width: 80%;
	padding: 10rpx 0 10rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hot-item-name {
	color: #111111;
	margin-bottom: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
  font-size: 108%;
  display: flex;
  align-items: center;
  font-weight: bold;
}
.hot-item-name-recommend {
  color: white;
  background-color: #FF0074;
  padding: 2rpx 4rpx;
  border: solid 2rpx #E4E4E4;
  border-radius: 6rpx;
  font-size: 80%;
  margin-right: 10rpx;
}
.hot-item-place-and-distance {
	display: flex;
	justify-content: space-between;
}
.hot-item-place {
	color: #393939;
  font-size: 100%;
}
.hot-item-price {
	color: #FF0074;
  font-size: 110%;
}
.hot-item-price text {
	text-decoration: line-through; 
	color: gray; 
	margin-left: 10rpx;
  font-size: 80%;
}
.hot-item-info {
	display: flex;
	justify-content: space-between;
}
.hot-item-info-distance {
	color: #777777;
	display: flex;
	align-items: center;
  font-size: 90%;
}
.hot-item-info-distance image {
	width: 30rpx;
	height: 40rpx;
	margin: 0rpx 10rpx 0rpx 0;
}
.hot-item-info-duration {
	color: #777777;
	display: flex;
	align-items: center;
  font-size: 90%;
}
.hot-item-info-duration image {
	width: 30rpx;
	height: 30rpx;
	margin: 0 10rpx;
}
#comments-area {
	background-color: white;
	margin-top: 10rpx;
  padding: 20rpx 0;
}
.comments-area-title {
	border-bottom: solid 2rpx #F7F7F7;
	padding-bottom: 20rpx;
  padding-left: 20rpx;
}
.comment-item {
	padding: 20rpx;
	background-color: white;
	display: flex;
}
.comment-item-left {
	margin-right: 20rpx;
}
.comment-item-hd {
  display: flex;
  font-size: 28rpx;
  text-align: left;
}
.comment-item-hd-img {
	width: 100rpx;    
	height: 100rpx;   
}
.comment-item-hd-img image {
	width: 100rpx;
	height: 100rpx;
	border-radius: 100%;
  border: solid 2rpx #E4E4E4;
}
.comment-item-right {
	width: 100%;
}
.comment-item-hd-info {
  display: flex;
	flex-direction: column;
	justify-content: center;
  padding-left: 20rpx;
}
.comment-item-hd-info-name {
	font-weight: bold;
  padding: 10rpx 0;
  color: #111111;
  font-size: 108%;
}
.comment-item-right .star {
	display: flex;
}
.comment-item-right .star image {
	width: 28rpx;
	height: 28rpx;
}
.comment-item-right .star view:not(:first-child) image {
	padding-left: 5rpx;
}
.comment-item-hd-info-time {
  display: flex;
  align-items: center;
	justify-content: flex-end;
	font-size: 25rpx;
  color: #777777;
}
.comment-item-hd-info-time image {
	height: 32rpx;
  width: 32rpx;
  margin-right: 10rpx;
}
.comment-item-bd {
	padding: 10rpx 0;
  color: #393939;
  text-align: left;
	word-break: break-all;
}
.comment-reply {
  border-top: solid 2rpx #F7F7F7;
  padding: 10rpx 0 0 0;
}
.comment-item:not(:last-child) {
	border-bottom: solid 2rpx #F7F7F7;
}
.more-comment {
	color: #FF0074;
	padding-top: 20rpx;
}
.btn-appoint {
	background-color: #FF0074;
	color: white;
	width: 100%;
	padding: 30rpx 0;
	position: fixed;
	bottom: 0;
	left: 0;
}