<!--pages/index/projectDetail.wxml-->
<view class="container">
    <view id="top-menu">
        <view class="top-menu-back" bindtap="back"></view>
        <view id="top-tabs">
            <view class="tab-outer">
                <view class="tab-inner {{ currTab == 0? 'tab-inner-on': '' }}" data-current="0" bindtap="switchNav">详情</view>
                <view class="tab-inner {{ currTab == 1? 'tab-inner-on': '' }}" data-current="1" bindtap="switchNav">评价</view>
            </view>
        </view>	
        <view class="top-menu-placeholder">  </view>
    </view>
    <loading hidden="{{ loadingHidden }}">
        加载中...
    </loading>
    <swiper class="swiper1" current="{{ currTab }}" duration="300" bindchange="switchSwiper">  
        <!-- 我是哈哈 -->  
        <swiper-item>  
            <scroll-view scroll-y="true" style="height: calc(100% - 80rpx);">
            <view id="project-detail">
                <view id="avatar-area">
                    <swiper style="height: 420rpx;" class="swiper3" indicator-dots autoplay circular>
                        <view class='swiper-description'>
                            <view class='swiper-description-project-title'>{{ projectTitle }}</view>
                            <view class='swiper-description-project-duration'>{{ projectDuration }}分钟</view>
                        </view>
                        <block wx:for="{{ projectPics }}" wx:key="id">
                            <swiper-item>
                            <image src="https://www.iumer.cn/{{ item.filePath }}" style="height: 420rpx; width: 100%;" />
                            </swiper-item>
                        </block>
                    </swiper>
                </view>
                <view id="description-area">
                    <view class="description-cell" href="javascript:;">
                        <view class="description-cell__hd"></view>
                        <view class="description-cell__bd">
                            <text>项目价格 {{ projectUnitPrice }}元/次</text>
                        </view>
                        <view class="description-cell__ft"></view>
                    </view>
                    <view class="description-cell" href="javascript:;">
                        <view class="description-cell__hd"></view>
                        <view class="description-cell__bd">
                            <text>项目价格 {{ projectCoursePrice }}元/疗程</text>
                        </view>
                        <view class="description-cell__ft"></view>
                    </view>
                    <view class="description-cell" href="javascript:;">
                        <view class="description-cell__hd"></view>
                        <view class="description-cell__bd">
                            <text>疗程说明 {{ projectCourseRemark }}次/疗程</text>
                        </view>
                        <view class="description-cell__ft"></view>
                    </view>
                    </view>
                </view>
                <view id="shop-info-area">
                        <view class="shop-info-area-logo"><image src="https://www.iumer.cn{{ shopHeader }}"></image></view>
                        <view class="shop-info-area-txt"> 
                            <view class="shop-info-area-txt-title">{{ shopTitle }}</view> 
                            <view class="shop-info-area-txt-description">{{ shopDescription }}</view>
                            <view class="shop-info-area-txt-stats">
                                <view>项目 <text>{{ projectCount }}</text></view>
                                <view>美容师 <text>{{ personnelCount }}</text></view>
                            </view> 
                        </view> 
                </view>
                <view id="other-info-area">
                    <view class="other-cell" href="javascript:;">
                        <view class="other-cell__hd"></view>
                        <view class="other-cell__bd">
                            <text>服务地址 {{ shopAddress }}</text>
                        </view>
                        <view class="other-cell__ft"></view>
                    </view>
                    <view class="other-cell" href="javascript:;">
                        <view class="other-cell__hd"></view>
                        <view class="other-cell__bd">
                            <text>服务步骤</text>
                        </view>
                        <view class="other-cell__ft"></view>
                    </view>
                    <view class="other-cell" href="javascript:;">
                        <view class="other-cell__hd"></view>
                        <view class="other-cell__bd other-info-area-procedure">
                            <text>{{ projectDescription }}</text>
                        </view>
                        <view class="other-cell__ft"></view>
                    </view>
                    <view class="other-cell" href="javascript:;">
                        <view class="other-cell__hd"></view>
                        <view class="other-cell__bd">
                            <text>产品品牌 {{ projectBrand }} </text>
                        </view>
                        <view class="other-cell__ft"></view>
                    </view>
                    <view class="other-cell" href="javascript:;">
                        <view class="other-cell__hd"></view>
                        <view class="other-cell__bd">
                            <text>注意事项 {{ projectMatters }}</text>
                        </view>
                        <view class="other-cell__ft"></view>
                    </view>
                    <view class="other-cell" href="javascript:;">
                        <view class="other-cell__hd"></view>
                        <view class="other-cell__bd">
                            <text>适用人群 {{ projectApply }}</text>
                        </view>
                        <view class="other-cell__ft"></view>
                    </view>
                </view>
                <view id="btn-area">
                    <view class="btn-area-collect text-center" bindtap="collect"> 
                        <block wx:if="{{ ifCollect == 0 }}">
                            <image src="https://www.iumer.cn/umer/css/image/ic_star_empty_grey.png" /><text>收藏</text>
                        </block>
                        <block wx:if="{{ ifCollect == 1}}">
                            <image src="https://www.iumer.cn/umer/css/image/ic_star_fill.png" /><text>已收藏</text>
                        </block>
                    </view>
                    <view class="btn-area-btn text-center" bindtap="appoint">预约</view>
                </view>
            </scroll-view>
        </swiper-item>  
        <swiper-item>  
            <view id="top-tabs-2">
                <view class="tab-outer">
                    <view class="tab-inner {{ currTab2 == 0? 'tab-inner-on-2':'' }} good-reputation" data-current="0" bindtap="switchNav2">好评(<text>{{ goodReputation }}</text>)</view>
                    <view class="tab-inner {{ currTab2 == 1? 'tab-inner-on-2':'' }} middle-reputation" data-current="1" bindtap="switchNav2">中评(<text>{{ middleReputation }}</text>)</view>
                    <view class="tab-inner {{ currTab2 == 2? 'tab-inner-on-2':'' }} bad-reputation" data-current="2" bindtap="switchNav2">差评(<text>{{ badReputation }}</text>)</view>
                </view>
    	    </view>
            <swiper class="swiper2" current="{{ currTab2 }}" duration="300" bindchange="switchSwiper2">
                <swiper-item>    
                    <scroll-view data-level="0" scroll-y="true" style="width: 100%; height: calc(100% - 96rpx);" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
                        <block wx:for="{{ goodList }}" wx:key="id">
                            <view class="comment-item">
                                <view class="comment-item-hd">
                                    <view class="comment-item-hd-img">
                                        <image src="https://www.iumer.cn{{ item.customerHeader || '/umer/css/image/default.jpg' }}" />
                                    </view>
                                    <view class="comment-item-hd-info">
                                        <view class="comment-item-hd-info-name">{{ item.customerName || ""}}</view>
                                        <view class="comment-item-hd-info-time">
                                            <image alt="" src="https://www.iumer.cn/umer/css/image/wechat/history@3x.png" />{{ item.commentTime || "" }}
                                        </view>
                                    </view>
                                </view>
                                <view class="comment-item-bd">{{ item.content || "" }}</view>
                            </view>
                        </block>
                    </scroll-view>
                </swiper-item>  
                <swiper-item>  
                    <scroll-view data-level="1" scroll-y="true" style="width: 100%; height: calc(100% - 96rpx);" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
                        <block wx:for="{{ middleList }}" wx:key="id">
                            <view class="comment-item">
                                <view class="comment-item-hd">
                                    <view class="comment-item-hd-img">
                                        <image src="https://www.iumer.cn{{ item.customerHeader || '/umer/css/image/default.jpg' }}" />
                                    </view>
                                    <view class="comment-item-hd-info">
                                        <view class="comment-item-hd-info-name">{{ item.customerName || ""}}</view>
                                        <view class="comment-item-hd-info-time">
                                            <image alt="" src="https://www.iumer.cn/umer/css/image/wechat/history@3x.png" />{{ item.commentTime || "" }}
                                        </view>
                                    </view>
                                </view>
                                <view class="comment-item-bd">{{ item.content || "" }}</view>
                            </view>
                        </block>
                    </scroll-view>
                </swiper-item>  
                <swiper-item>  
                    <scroll-view data-level="2" scroll-y="true" style="width: 100%; height: calc(100% - 96rpx);" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
                        <block wx:for="{{ badList }}" wx:key="id">
                            <view class="comment-item">
                                <view class="comment-item-hd">
                                    <view class="comment-item-hd-img">
                                        <image src="https://www.iumer.cn{{ item.customerHeader || '/umer/css/image/default.jpg' }}" />
                                    </view>
                                    <view class="comment-item-hd-info">
                                        <view class="comment-item-hd-info-name">{{ item.customerName || ""}}</view>
                                        <view class="comment-item-hd-info-time">
                                            <image alt="" src="https://www.iumer.cn/umer/css/image/wechat/history@3x.png" />{{ item.commentTime || "" }}
                                        </view>
                                    </view>
                                </view>
                                <view class="comment-item-bd">{{ item.content || "" }}</view>
                            </view>
                        </block>
                    </scroll-view> 
                </swiper-item> 
            </swiper>
        </swiper-item>  
    </swiper>   
</view>