<view class="container">
    <loading hidden="{{ loadingHidden }}">
        加载中...
    </loading>
    <view id="top-tabs-2">
        <view class="tab-outer">
            <view class="tab-inner {{ currTab2 == 0? 'tab-inner-on-2':'' }} good-reputation" data-current="0" bindtap="switchNav2">好评(<text>{{ goodReputation }}</text>)</view>
            <view class="tab-inner {{ currTab2 == 1? 'tab-inner-on-2':'' }} middle-reputation" data-current="1" bindtap="switchNav2">中评(<text>{{ middleReputation }}</text>)</view>
            <view class="tab-inner {{ currTab2 == 2? 'tab-inner-on-2':'' }} bad-reputation" data-current="2" bindtap="switchNav2">差评(<text>{{ badReputation }}</text>)</view>
        </view>
    </view>
    <swiper class="swiper2" current="{{ currTab2 }}" duration="300" bindchange="switchSwiper2">
        <swiper-item>    
            <scroll-view data-level="0" scroll-y="true" style="width: 100%; height: calc(100%);" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
                <block wx:for="{{ goodList }}" wx:key="id">
                    <view class="comment-item">
                        <view class="comment-item-left">
                            <view class="comment-item-hd-img">
                                <image src="https://www.iumer.cn{{ item.customerHeader || '/umer/css/image/default.jpg' }}" />
                            </view>
                        </view>
                        <view class="comment-item-right">
                            <view class="comment-item-hd-info-name">{{ item.customerName || "匿名用户"}}</view>
                            <view class="star" data-score='{{ item.starLevel || 0 }}'>
								<block wx:for="{{ [ 0,1,2,3,4 ] }}" wx:for-item="itm" wx:key="*this">
									<view wx:if="{{ itm < (item.starLevel || 0) }}">
										<image src="https://www.iumer.cn/umer/js/raty/img/star-on.png"></image>
									</view>
									<view wx:if="{{ itm >= (item.starLevel || 0) }}">
										<image src="https://www.iumer.cn/umer/js/raty/img/star-off.png"></image>
									</view>
								</block>
							</view>
                            <view class="comment-item-bd">{{ item.content || "无内容" }}</view>
                            <view class="comment-item-time">
                                <view class="comment-item-hd-info-time">
                                    <image alt="" src="https://www.iumer.cn/umer/css/image/wechat/history@3x.png" />{{ item.commentTime || "" }}
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </swiper-item>  
        <swiper-item>  
            <scroll-view data-level="1" scroll-y="true" style="width: 100%; height: calc(100%);" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
                <block wx:for="{{ middleList }}" wx:key="id">
                    <view class="comment-item">
                        <view class="comment-item-left">
                            <view class="comment-item-hd-img">
                                <image src="https://www.iumer.cn{{ item.customerHeader || '/umer/css/image/default.jpg' }}" />
                            </view>
                        </view>
                        <view class="comment-item-right">
                            <view class="comment-item-hd-info-name">{{ item.customerName || "匿名用户"}}</view>
                            <view class="star" data-score='{{ item.starLevel || 0 }}'>
								<block wx:for="{{ [ 0,1,2,3,4 ] }}" wx:for-item="itm" wx:key="*this">
									<view wx:if="{{ itm < (item.starLevel || 0) }}">
										<image src="https://www.iumer.cn/umer/js/raty/img/star-on.png"></image>
									</view>
									<view wx:if="{{ itm >= (item.starLevel || 0) }}">
										<image src="https://www.iumer.cn/umer/js/raty/img/star-off.png"></image>
									</view>
								</block>
							</view>
                            <view class="comment-item-bd">{{ item.content || "无内容" }}</view>
                            <view class="comment-item-time">
                                <view class="comment-item-hd-info-time">
                                    <image alt="" src="https://www.iumer.cn/umer/css/image/wechat/history@3x.png" />{{ item.commentTime || "" }}
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </swiper-item>  
        <swiper-item>  
            <scroll-view data-level="2" scroll-y="true" style="width: 100%; height: calc(100%);" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
                <block wx:for="{{ badList }}" wx:key="id">
                    <view class="comment-item">
                        <view class="comment-item-left">
                            <view class="comment-item-hd-img">
                                <image src="https://www.iumer.cn{{ item.customerHeader || '/umer/css/image/default.jpg' }}" />
                            </view>
                        </view>
                        <view class="comment-item-right">
                            <view class="comment-item-hd-info-name">{{ item.customerName || "匿名用户"}}</view>
                            <view class="star" data-score='{{ item.starLevel || 0 }}'>
								<block wx:for="{{ [ 0,1,2,3,4 ] }}" wx:for-item="itm" wx:key="*this">
									<view wx:if="{{ itm < (item.starLevel || 0) }}">
										<image src="https://www.iumer.cn/umer/js/raty/img/star-on.png"></image>
									</view>
									<view wx:if="{{ itm >= (item.starLevel || 0) }}">
										<image src="https://www.iumer.cn/umer/js/raty/img/star-off.png"></image>
									</view>
								</block>
							</view>
                            <view class="comment-item-bd">{{ item.content || "无内容" }}</view>
                            <view class="comment-item-time">
                                <view class="comment-item-hd-info-time">
                                    <image alt="" src="https://www.iumer.cn/umer/css/image/wechat/history@3x.png" />{{ item.commentTime || "" }}
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </scroll-view> 
        </swiper-item> 
    </swiper>
</view>