page {
	height: 100%;
	background-color: #F7F7F7;
}
.container {
	height:calc(100% - 108rpx);
}
#top-tabs-2 {
	padding: 10rpx;
	background-color: white;
	margin-bottom: 10rpx;
}
#top-tabs-2 .tab-outer {
	border: solid 2rpx #FF0074;
  display: flex;
	justify-content: center;
	padding: 10rpx 0;
}
#top-tabs-2 .tab-inner {
	color: black;
	width: 29.5%;
  text-align: center;
  padding: 10rpx;
}
#top-tabs-2 .tab-inner-on-2 {
	color: white !important;
	background-color: #FF0074;
}
.swiper2 {
	height: 100%;
}
#comment .tab-content {
	background-color: white;
}
#comment {
	height: 100%;
}
.comment-item {
	padding: 20rpx;
	background-color: white;
	display: flex;
}
.comment-item-left {
	margin-right: 20rpx;
}
.comment-item-hd {
  display: flex;
  font-size: 28rpx;
  text-align: left;
}
.comment-item-hd-img {
	width: 100rpx;    
	height: 100rpx;   
}
.comment-item-hd-img image {
	width: 100rpx;
	height: 100rpx;
	border-radius: 100%;
  border: solid 2rpx #E4E4E4;
}
.comment-item-right {
	width: 100%;
}
.comment-item-hd-info {
  display: flex;
	flex-direction: column;
	justify-content: center;
  padding-left: 20rpx;
}
.comment-item-hd-info-name {
	font-weight: bold;
  padding: 10rpx 0;
  color: #111111;
  font-size: 108%;
}
.comment-item-right .star {
	display: flex;
}
.comment-item-right .star image {
	width: 28rpx;
	height: 28rpx;
}
.comment-item-right .star view:not(:first-child) image {
	padding-left: 5rpx;
}
.comment-item-hd-info-time {
  display: flex;
  align-items: center;
	justify-content: flex-end;
	font-size: 25rpx;
  color: #777777;
}
.comment-item-hd-info-time image {
	height: 32rpx;
  width: 32rpx;
  margin-right: 10rpx;
}
.comment-item-bd {
	padding: 10rpx 0;
  color: #393939;
  text-align: left;
	word-break: break-all;
}
.comment-reply {
  border-top: solid 2rpx #F7F7F7;
  padding: 10rpx 0 0 0;
}
.comment-item:not(:last-child) {
	border-bottom: solid 2rpx #F7F7F7;
}
.loading-txt {
	padding: 30rpx;
	color: black;
}