page {
	height: 100%;
}
.container {
	height: 100%;
}
.no-data image {
	width: 75%;
	height: calc(750rpx / 742 * 278 * 0.75);
}
.no-data text {
	
}
.red {
	color: #e84057 !important;
	border: solid 2rpx #e84057 !important;
}
.filter-list-item-active {
	background-image: url("../../image/wechat/selected@2x.png");
	background-repeat: no-repeat;
	background-position: right center;
    background-size: 50rpx;
}
.filter {
    display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 200;
}
.filter-item {
	border-top: solid 2rpx #CFCFCF;
	border-right: solid 2rpx #CFCFCF;
	border-bottom: solid 2rpx #CFCFCF;
	width: 33.333333%;
	text-align: center;
	background-color: white;
}
.filter-item-active {
	color: #FD8CA3;
	border-top: solid 2rpx #CFCFCF;
	border-right: solid 2rpx #CFCFCF;
	border-bottom: solid 2rpx #CFCFCF;
	width: 33.333333%;
	text-align: center;
	background-color: white;
}
.filter-item-inner {
	padding: 20rpx 40rpx;
	position: relative;
}
.filter-text-active {
	color: #FD8CA3;
}
.filter-item-triangle {
	position: absolute; 
	right: 0; 
	bottom:0; 
	width: 0; 
	height: 0; 
	border-bottom: 24rpx solid #CFCFCF; 
	border-left: 24rpx solid transparent;
}
.filter-item-triangle-active {
	position: absolute; 
	right: 0; 
	bottom:0; 
	width: 0; 
	height: 0; 
	border-bottom: 24rpx solid #FD8CA3; 
	border-left: 24rpx solid transparent;
}
.filter-item-list {
	position: absolute;
	width: 100%;
/* 	height: 100%; */
	background-color: white;
	top: 100%;
	left: 0;
	border: solid 2rpx #F7F7F7;
	z-index: 1000;
	/* max-height: 400px; */
}
.filter-item-list-area {
	width: 100%;
}
.filter-item-list-items {
	overflow: scroll;
	max-height: 800rpx;
}
.filter-item-list-item {
	padding: 20rpx 20rpx;
	color: #414141;
	font-weight: bold;
	border-bottom: solid 2rpx #F7F7F7;
	text-align: left;
	width:25%;
}
.filter-item-list-sorting .filter-item-list-item {
    display: flex;
    align-items: center;
	width: calc(100% - 40rpx);
}
.filter-item-list-sorting .filter-item-list-item image {
	width: 30rpx;
	height: 30rpx;
	margin-right: 10rpx;
}
.filter-item-sublist {
	position: absolute;
	left: 30%;
	top: 0;
	width: 70%;
	background-color: white;
	height: calc(100%);
	outline: solid 2rpx #F7F7F7;
	z-index: 2000;
	overflow: scroll;
}
.filter-item-sublist-item {
	padding: 20rpx;
	border-bottom: solid 2rpx #F7F7F7;
}
.filter-item-list-item-end {
	border-top: solid 2rpx #F7F7F7;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}
.filter-item-area .filter-item-list-item-end {
    border-bottom: solid 2rpx #F7F7F7;
	position: fixed;
	width: 100%;
}
.filter-item-list-item-end image {
	width: 50rpx;
    height: 20rpx;
	margin: 10rpx;
}
.filter-item-list-items-category {
    display: flex;
	flex-wrap: wrap;	
}
.filter-item-list-item-category {
	width: 22%;
    padding: 10rpx;
	white-space: nowrap;
}
.filter-item-list-item-category text {
	border-radius: 8rpx;
	border: solid 2rpx lightgrey;
    color: #686868;
    padding: 10rpx;
    display: block;
}
.filter-list-item-on {
	background-image: url("https://www.iumer.cn/umer/css/image/wechat/selected@2x.png");
	background-repeat: no-repeat;
	background-position: right center;
    background-size: 60rpx calc(60rpx / 46 * 29);
}
.filter-list-item-on-pink {
	color: #FD8CA3;
}
.filter-list-item-category-on {
	border: solid 2rpx #FD8CA3 !important;
	color: #FD8CA3 !important;
}
#project-area {
	height: calc(100% - 84rpx);
}
.hot-item {
	background-color: white;
	display: flex;
	justify-content: space-between;
	font-family: SimHei;
	border-top: solid 2rpx #F7F7F7;
	padding: 0 20rpx;
}
.hot-item:first-child {
	margin-top: 10rpx;
}
.hot-item-left {
	width: 150rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:column;
	margin-right: 20rpx;
}
.hot-item-left .hot-item-img {
	display: flex;
	align-items: center;
}
.hot-item-left .hot-item-img image {
	width: 130rpx;
	height: 130rpx;
}
.hot-item-right {
	width: 100%;
	padding: 20rpx 0 10rpx 0;
}
.hot-item-name {
	color: #414141;
	margin-bottom: 10rpx;
}
.hot-item-place-and-price {
	display: flex;
	justify-content: space-between;
}
.hot-item-place {
	color: #414141;
}
.hot-item-price {
	color: orange;
}
.hot-item-price text {
	text-decoration: line-through; 
	color: gray; 
	margin-left: 10rpx;
}
.hot-item-info {
	display: flex;
	justify-content: space-between;
}
.hot-item-info-distance {
	color: #686868;
	display: flex;
	align-items: center;
}
.hot-item-info-distance image {
	width: 30rpx;
	height: 40rpx;
	margin: 10rpx 10rpx 10rpx 0;
}
.hot-item-info-duration {
	color: #686868;
	display: flex;
	align-items: center;
}
.hot-item-info-duration image {
	width: 30rpx;
	height: 30rpx;
	margin: 10rpx;
}