
.swiper-description {
	width: 100%;
    position: absolute;
    bottom: 0;
   	left: 0;
    background: rgba(255,255,255,0.5);
   	padding: 20rpx 0;
    display: flex;
    justify-content: space-between;
    color: #FD8CA3;
    z-index: 2;
}
.swiper-description-project-title {
	width: 50%;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
	padding-left: 20rpx;
}
.swiper-description-project-duration {
	text-align: right;
	padding-right: 20rpx;
}
#description-area {
	margin-top: 10rpx;
	background-color: white;
}
.description-cell {
	padding: 20rpx;
}
.description-cell:not(:last-child) {
	border-bottom: solid 2rpx #F7F7F7;
}
#shop-info-area {
	margin-top: 10rpx;
	background-color: white;
	padding: 20rpx;
    display: flex;
}
.shop-info-area-logo {
	width: 128rpx;
	height: 128rpx;
}
.shop-info-area-logo image {
	width: 100%;
	height: 100%;
}
.shop-info-area-txt {
	width: 80%;
}
.shop-info-area-txt-title {
	padding-left: 20rpx;
    display: flex;
    justify-content: space-between;
    margin-bottom:10rpx;
}
.shop-info-area-txt-description {
	padding: 0 0 10rpx 20rpx;
}
.shop-info-area-txt-stats {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.shop-info-area-txt-stats text {
	color: #FD8CA3;
}
#other-info-area {
	margin-top: 10rpx;
	background-color: white;
}
.other-cell {
	padding: 20rpx;
}
.other-cell:not(:last-child) {
	border-bottom: solid 2rpx #F7F7F7;
}
.other-info-area-procedure {
	font-size: 25rpx;
}
#comments-area {
	background-color: white;
	padding: 20rpx;
	margin-top: 10rpx;
}
.comments-area-title {
	border-bottom: solid 2rpx #F7F7F7;
	padding-bottom: 20rpx;
}
.comment-item {
	padding:20rpx 20rpx 20rpx 0;
	background-color: white;
	display: flex;
}
.comment-item-left {
	margin-right: 20rpx;
}
.comment-item-hd {
    display: flex;
    font-size: 28rpx;
    text-align: left;
}
.comment-item-hd-img {
	width: 100rpx;    
	height: 100rpx;   
}
.comment-item-hd-img image {
	width: 100rpx;
	height: 100rpx;
	border-radius: 100%;
}
.comment-item-right {
	width: 100%;
}
.comment-item-hd-info {
    display: flex;
	flex-direction: column;
	justify-content: center;
    padding-left: 20rpx;
}
.comment-item-hd-info-name {
	font-weight: bold;
    padding: 10rpx 0;
}
.comment-item-right .star {
	display: flex;
}
.comment-item-right .star image {
	width: 32rpx;
	height: 32rpx;
}
.comment-item-time {
	float: right;
}
.comment-item-hd-info-time {
    display: flex;
    align-items: center;
	justify-content: flex-end;
	font-size: 25rpx;
}
.comment-item-hd-info-time image {
	height: 32rpx;
    width: 32rpx;
    margin-right: 10rpx;
}
.comment-item-bd {
	padding: 10rpx 0;
    font-size: 28rpx;
    text-align: left;
}
.comment-item:not(:last-child) {
	border-bottom: solid 2rpx #F7F7F7;
}
.more-comment {
	color: #FD8CA3;
	padding-top: 20rpx;
}
.btn-area-btn {
	background-color: #FD8CA3;
	color: white;
	width: 100%;
	padding: 30rpx;
	position: fixed;
	bottom: 0;
	left: 0;
	height: 30rpx;
}