<view class="container">
    <view class="filter filter-project">
        <view class="filter-item filter-item-area" bindtap="showAreaF">
            <view class="filter-item-inner">
                <view class="{{ !showArea? 'filter-item-triangle-active': 'filter-item-triangle' }}"></view>
                <text class="text-center">全城</text>
            </view>
            <view class="filter-item-list filter-item-list-area" hidden="{{ showArea }}">
                <view class="filter-item-list-items">
                    <block wx:for="{{ areaList }}" wx:key="name">
                        <view wx:if="{{ item.list.length > 0 && item.name == '附近' }}">
                            <view class="filter-item-list-item" bindtap="showNearF"><text data-areaid="{{ item.name }}">{{  item.name }}</text>
                                <view class="filter-item-sublist">
                                    <block wx:for="{{ item.list }}" wx:for-item="itm" wx:key="code">
                                        <view class="filter-item-sublist-item {{ range == itm.code? 'filter-list-item-on' :'' }}" hidden="{{ showNear }}"><text data-range="{{ itm.code }}" catchtap="clickArea">{{ itm.name }}</text></view>
                                    </block>
                                </view>
                            </view>
                        </view>
                        <view wx:if="{{ item.list.length == 0 }}">
                            <view class="filter-item-list-item {{ (areaId == item.code && item.name != '全部')? 'filter-list-item-on' :'' }} {{ (range == '' && areaId == '' && item.name == '全部')? 'filter-list-item-on' :'' }}"><text catchtap="clickArea" data-areaid="{{ item.code }}">{{  item.name }}</text></view>
                        </view>
                    </block>
                </view>
                <view class="filter-item-list-item-end text-center" catchtap="hideFilter"><image alt="" src="https://www.iumer.cn/umer/css/image/wechat/pull-down@3x.png" /></view>
            </view>
        </view>
        <view class="filter-item" bindtap="showSortingF">
            <view class="filter-item-inner">
                <view class="{{ !showSorting? 'filter-item-triangle-active': 'filter-item-triangle' }}"></view>
                <text class="text-center">排序</text>
            </view>
            <view class="filter-item-list filter-item-list-sorting" hidden="{{ showSorting }}">
                <view class="filter-item-list-items">
                    <view class="filter-item-list-item {{ sortingId == 1? 'filter-list-item-on' :'' }}" data-sortingid="1" catchtap="clickSorting"><image alt="" src="https://www.iumer.cn/umer/css/image/wechat/sort@3x.png" /><text>智能排序</text></view>
                    <view class="filter-item-list-item {{ sortingId == 2? 'filter-list-item-on' :'' }}" data-sortingid="2" catchtap="clickSorting"><image alt="" src="https://www.iumer.cn/umer/css/image/wechat/price@3x.png" /><text>价格排序</text></view>
                    <view class="filter-item-list-item {{ sortingId == 3? 'filter-list-item-on' :'' }}" data-sortingid="3" catchtap="clickSorting"><image alt="" src="https://www.iumer.cn/umer/css/image/wechat/service@3x.png" /><text>服务最多</text></view>
                    <view class="filter-item-list-item {{ sortingId == 4? 'filter-list-item-on' :'' }}" data-sortingid="4" catchtap="clickSorting"><image alt="" src="https://www.iumer.cn/umer/css/image/wechat/score@3x.png" /><text>评价最高</text></view>
                </view>
                <view class="filter-item-list-item-end text-center" catchtap="hideFilter"><image alt="" src="https://www.iumer.cn/umer/css/image/wechat/pull-down@3x.png" /></view>
            </view>
        </view>
        <view class="filter-item" bindtap="showCategoryF">
            <view class="filter-item-inner">
                <view class="{{ !showCategory? 'filter-item-triangle-active': 'filter-item-triangle' }}"></view>
                <text class="text-center">分类</text>
            </view>
            <view class="filter-item-list filter-item-list-category" hidden="{{ showCategory }}">
                <view class="filter-item-list-items-category">
                    <view class="filter-item-list-item-category"><text catchtap="clickCategory" data-categoryno="{{ categoryList[type]['no'] }}">全部分类</text></view>
                    <block wx:for="{{ categoryList }}" wx:key="no">
                        <block wx:if="{{ categoryList[type]['no'] == item.no }}" >
                            <block wx:for="{{ item.list }}" wx:for-item="itm" wx:key="no">
                                <view class="filter-item-list-item-category"><text class="{{ categoryNo == itm.no? 'filter-list-item-category-on' :'' }}" catchtap="clickCategory" data-categoryno="{{ itm.no }}">{{ itm.name }}</text></view>
                            </block>
                        </block>
                    </block>
                </view>
                <view class="filter-item-list-item-end text-center" catchtap="hideFilter"><image src="https://www.iumer.cn/umer/css/image/wechat/pull-down@3x.png" /></view>
            </view>
        </view>
    </view>
    <view id="project-area">
        <scroll-view scroll-y style="width: 100%; height: 100%;" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
            <block wx:for="{{ projectList }}" wx:key="id">
                <view class="hot-item" data-projectId="{{ item.id }}" bindtap="clickProjectItem" >
                    <view class="hot-item-left">
                        <view class="hot-item-img">
                            <image class="lazy" src="https://www.iumer.cn{{ item.filePath || '/umer/css/image/default.jpg' }}" />
                        </view>
                    </view>
                    <view class="hot-item-right">
                        <view class="hot-item-name">{{ item.projectName || "" }}</view>
                        <view class="hot-item-place-and-price">
                            <view class="hot-item-place">{{ item.shopName || "" }}</view>
                            <view class="hot-item-price">￥{{ item.unitPrice || "0" }}元</view>
                        </view>
                        <view class="hot-item-info">
                            <view class="hot-item-info-distance">
                                <image src="https://www.iumer.cn/umer/css/image/wechat/pin@3x.png" />距离{{ item.distance || "0米" }}左右</view>
                            <view class="hot-item-info-duration"><image src="https://www.iumer.cn/umer/css/image/wechat/history-red@2x.png" />{{ item.duration || "0" }}分钟</view>
                        </view>
                    </view>
                </view>
            </block>
        </scroll-view>
    </view>
</view>