page {
    height: 100%;
}
.container {
    height: 100%;
	position: relative;
	z-index: 1;
}
.activity-icon {
	width: 300rpx;
	height: 300rpx;
	position: absolute;
	top: 40%;
	right: 0;
	z-index: 2222;
}
.swiper-description {
	width: 100%;
    position: absolute;
    bottom: 0;
   	left: 0;
    background: rgba(255,255,255,0.5);
   	padding: 20rpx 0;
    display: flex;
    justify-content: space-between;
    color: #FD8CA3;
    z-index: 2;
}
.swiper-description-project-title {
	width: 50%;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
	padding-left: 20rpx;
}
#shop-desc-area {
    background-color: white;
}
.shop-desc-cell {
    padding: 10rpx 20rpx;
    border-bottom: solid 2rpx #F7F7F7;
}
#shop-desc-area .shop-desc-addr {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#shop-desc-area .shop-addr {
	display: flex;
	align-items: center;
}
#shop-desc-area .shop-addr image {
    width: 30rpx;
    height: 40rpx;
	padding-right: 10rpx;
}
#shop-desc-area .call-shop image {
    width: 60rpx;
    height: 80rpx;
}
#shop-desc-area .call-shop {
    border-left: solid 2rpx #F7F7F7;
    padding: 0 20rpx 0 40rpx;
}
#shop-desc-area .shop-desc-title {
	display: flex;
	align-items: center;
}
#shop-desc-area .shop-desc-title image {
	width: 30rpx;
    height: 40rpx;
	padding-right: 10rpx;
}
#shop-desc-area .shop-desc {
    padding: 10rpx 0;
}
#projects-personnel-area {
    margin-top: 10rpx;
    background-color: white;
    height: calc(168rpx * 3);
}
#projects-personnel-area .tabs {
    display: flex;
    justify-content: center;
    border-bottom: solid 2rpx #F7F7F7;
}
#projects-personnel-area .tab {
    padding: 20rpx;
    width: 50%;
}
#projects-personnel-area .tab-on {
    border-bottom: solid 4rpx #FD8CA3;
}
.hot-item {
	background-color: white;
	display: flex;
	justify-content: space-between;
	font-family: SimHei;
    padding: 0 20rpx;
}
.hot-item:not(:first-child) {
	border-top: solid 2rpx #F7F7F7;
}
.hot-item-left {
	width: 150rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:column;
	margin-right: 20rpx;
}
.hot-item-left .hot-item-img image {
	width: 130rpx;
	height: 130rpx;
}
.hot-item-right {
	width: 100%;
	padding: 20rpx 0 10rpx 0;
}
.hot-item-name {
	color: #414141;
	margin-bottom: 10rpx;
}
.hot-item-place-and-price {
	display: flex;
	justify-content: space-between;
}
.hot-item-place {
	color: #414141;
}
.hot-item-price {
	color: orange;
}
.hot-item-price text {
	text-decoration: line-through; 
	color: gray; 
	margin-left: 10rpx;
}
.hot-item-info {
	display: flex;
	justify-content: space-between;
}
.hot-item-info-distance {
	color: #686868;
	display: flex;
	align-items: center;
}
.hot-item-info-distance image {
	width: 30rpx;
	height: 40rpx;
	margin: 10rpx 10rpx 10rpx 0;
}
.hot-item-info-duration {
	color: #686868;
	display: flex;
	align-items: center;
}
.hot-item-info-duration image {
	width: 30rpx;
	height: 30rpx;
	margin: 10rpx;
}
.people-item {
	background-color: white;
	display: flex;
	justify-content: space-between;
	font-family: SimHei;
    padding: 0 20rpx;
}
.people-item:not(:first-child) {
	border-top: solid 2rpx #F7F7F7;
}
.people-item-left {
	width: 150rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:column;
	margin-right: 20rpx;
}
.people-item-left .people-item-img image {
	width: 130rpx;
	height: 130rpx;
}
.people-item-right {
	width: 100%;
	padding: 20rpx 0 10rpx 0;
}
.people-item-right .star {
	display: flex;
	margin-top: 10rpx;
}
.people-item-right .star image {
	width: 32rpx;
	height: 32rpx;
}
.people-item-name {
	color: #414141;
}
.people-item-place {
	color: #414141;
}
.people-item-dot-line {
	margin-right: 40rpx;
	background-image: url('https://www.iumer.cn/umer/css/image/wechat/dotted-line@2x.png');
	width: 100%;
	height: 2rpx;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.people-item-info {
	display: flex;
	justify-content: space-between;
}
.people-item-info-distance {
	color: #686868;
	display: flex;
	align-items: center;
}
.people-item-info-distance image {
	width: 30rpx;
	height: 40rpx;
	margin: 10rpx 10rpx 10rpx 0;
}
.people-item-info-board-comment {
	display: flex;
}
.people-item-info-comment {
	color: #686868;
	display: flex;
	align-items: center;
}
.people-item-info-comment image {
	width: 40rpx;
	height: 40rpx;
	margin: 10rpx;
}
.people-item-info-board {
	color: #686868;
	display: flex;
	align-items: center;
}
.people-item-info-board image {
	width: 20px;
	height: 20px;
	margin: 5px;
}