page {
	height: 100%;
	background-color: #F7F7F7;
}
.container {
	height: 100%;
}
.no-data image {
	width: 35%;
	height: calc(750rpx / 106 * 132 * 0.35);
}
.no-data text {
	
}
.btn-return {
	position: fixed;
	right: 30rpx;
	bottom: 30rpx;
	z-index: 9999;
	width: 150rpx;
	height: 150rpx;
	opacity: 0.5;
}
#activity-area {
	height: 100%;
}
.activity-item {
	padding: 20rpx;
	margin-top: 10rpx;
	position: relative;
	background-color: white;
}
.activity-item-status {
	color: white;
	position: absolute;
	top: 0;
	right: 0;
	padding: 10rpx 30rpx;
}
.activity-item-status-ongoing {
	background-color: orange;
}
.activity-item-status-ended {
	background-color: #f7f7f7;
}
.activity-item-status-unstarted {
	background-color: #f7f7f7;
}
.activity-item-title {
	padding: 10rpx 0;
}
.activity-item-time, 
.activity-item-count, 
.activity-item-price-single, 
.activity-item-price-multiple {
    display: flex;
	justify-content: space-between;
    font-size: 85%;
    color: gray;
}
.activity-item-price-single,
.activity-item-price-multiple {
	color: red;
}