page {
    height: 100%;
}
.container {
    height: 100%;
}
.title {
    padding: 30rpx 0;
}
.input-cell {
    padding: 30rpx 30rpx 30rpx 96rpx;
    display: flex;
    background-color: white;
    border-bottom: solid 2rpx #F7F7F7;
    position: relative;
    justify-content:space-between;
}
.input-cell image {
    width: 36rpx;
    height: 60rpx;
    position: absolute;
    left: 30rpx;
    top: 27rpx;
}
.input-cell input {
    width: 70%;
    border: none;
}
.input-phone .get-code-active {
    color: white;
    background-color: #FD8CA3;
    padding: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-phone .get-code {
    color: white;
    background-color: lightgray;
    padding: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-pwd image {
	width: 60rpx;
	left: 20rpx;
}
.bind-text {
    font-size: 28rpx;
    padding: 30rpx 0;
    color: gray;
}
#btn-area {
	display: flex;
	justify-content: center;
	margin-top: 50rpx;
}
#btn-area view {
	background-color: #FD8CA3;
	color: white;
	padding: 30rpx 100rpx;
	margin: 20rpx;
	border-radius: 5rpx;
}