page {
    height: 100%;
}
.container {
    height: 100%;
}
.title {
    padding: 30rpx 0;
}
.input-cell {
    padding: 30rpx 30rpx 30rpx 96rpx;
    display: flex;
    background-color: white;
    border-bottom: solid 2rpx #F7F7F7;
    position: relative;
    justify-content:space-between;
}
.input-cell image {
    width: 36rpx;
    height: 60rpx;
    position: absolute;
    left: 30rpx;
    top: 27rpx;
}
.input-cell:not(:first-child) image {
    width: 60rpx;
	left: 20rpx;
}
.input-cell input {
    width: 70%;
    border: none;
}
.input-verifyCode .get-code-active {
    color: white;
    background-color: #FD8CA3;
    padding: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-verifyCode .get-code {
    color: white;
    background-color: lightgray;
    padding: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn-area {
    padding: 60rpx 0;
}
.btn-bind {
    width: 80%;
    padding: 30rpx;
    background-color: lightgray;
    border: solid 1px gray;
    border-radius: 5rpx;
    margin: 0 auto;
    color: white;
}
.btn-bind-active {
    background-color: #FD8CA3;
    width: 80%;
    padding: 30rpx;
    border-radius: 5rpx;
    margin: 0 auto;
    color: white;
}
