<!--pages/quickAppoint/appointPersonnel.wxml-->
<view class="container">
    <!--<loading hidden="{{ loadingHidden }}">
        加载中...
    </loading>-->
    <view class="project-item">
      <view class="flex-space-between">
            <view class="project-item-name">{{ projectTitle }}</view>
            <view class="project-item-price">￥{{ item.projectActivityId? (priceType == '0'? item.activityUnitPrice: priceType == '1'? item.activityCoursePrice: item.activityUnitPrice ): (priceType == '0'? item.unitPrice: (priceType == '1')? item.coursePrice: item.unitPrice)}}元</view>
      </view>
      <view class="flex-space-between">
            <view class="project-item-duration">{{ projectDuration }}分钟</view>
            <view class="line-through">￥{{ priceType == '1'? item.coursePrice: item.unitPrice }}元</view>
      </view>
    </view>
    <view class="selection-area">
        <view class="price-selection" wx:if="{{ !item.projectActivityId }}">
          <view class="flex-space-between">
              <text>选择服务方式</text>
              <view>
                <radio-group class="radio-group" bindchange="radioChange">
                    <radio color="#FF0074" value="0" checked="{{ priceType == '0' }}" />{{ item.unitPrice || 0 }}元/次
                    <radio color="#FF0074" value="1" checked="{{ priceType == '1' }}" />{{ item.coursePrice || 0 }}元/疗程({{ item.courseRemark }})  
                </radio-group>
              </view>
          </view>
        </view>
        <view class="price-selection" wx:if="{{ !!item.projectActivityId }}">
          <view class="flex-space-between">
              <text>选择服务方式</text>
              <view>
                <radio-group class="radio-group-activity" bindchange="radioChange">
                  <view>
                    <radio color="#FF0074" value="0" checked="{{ priceType == '0' }}" />{{ item.activityUnitPrice || 0 }}元/次 <text class="line-through">{{ item.unitPrice || 0 }}元/次</text>
                  </view>
                  <view>
                    <radio color="#FF0074" value="1" checked="{{ priceType == '1' }}" />{{ item.activityCoursePrice || 0 }}元/疗程  <text class="line-through">{{ item.coursePrice || 0 }}元/疗程</text>({{ item.courseRemark }})
                  </view>
                </radio-group>
               </view> 
              </view>
        </view>
        <view class="selection-cell selection-cell_access" href="javascript:;" bindtap="choosePersonnel">
            <view class="selection-cell__bd">
            <text>优美师</text>
            </view>
            <view class="selection-cell__ft chosen-personnel">
            {{ personnelId? personnelName : "请选择优美师" }}<image hidden="{{ !personnelHeader }}" src="{{ personnelHeader? personnelHeader : '' }}"></image>
            </view>
            <image src="https://www.iumer.cn/umer/css/image/wechat/app/border.png" style="width: 100%; height: 11rpx; position: absolute; bottom: -4rpx; left: 0;"></image>
        </view>
        <view class="selection-cell">
            <view class="selection-cell__bd">
                <p>预约时间</p>
            </view>
            <view class="selection-cell__ft cell-appoint-time">{{ selectedTime }}</view>
        </view>
        <view class="selection-cell">	
            <view class="selection-cell__bd" style="width: 100%;">
                <view class="date-select">
                    <scroll-view scroll-x style="width: 100%">
                        <view class="text-center swiper-slide {{ item.dateTime == chosenDate? 'date-select-on': '' }}" data-time="{{ item.dateTime }}" wx:for="{{ weekdays }}" bindtap="loadTimeslots"><text>{{ item.week + "\n" + item.dateTime }}</text></view>
                    </scroll-view>
                </view>
            </view>
        </view>
        <view class="timeslots">
            <block wx:for="{{ timeslots }}">
                <button data-on-select="0" data-index="{{ index }}" class="timeslot text-center {{ ((item.ifEnd == 1) || (item.ifReserve == 1))? 'btnDisabled': '' }} {{ selectedIndex[index]?'timeslot-selected':'' }}" disabled='{{ (item.ifEnd == 1) || (item.ifReserve == 1) }}' bindtap="{{ ((item.ifEnd == 1) || (item.ifReserve == 1))? '': 'chooseTime' }}">
                {{ item.time }} <view class="{{ (item.ifReserve == 1)? 'reserved': ''}}"></view>
                </button>
            </block>
        </view>
    </view>
    <view class="input-area">
        <view class="input-cells input-cells_form">
            <view class="input-cell">
                <view class="input-cell__hd reserve-label">预约人：</view>
                <input class="reserve-name" placeholder="请输入姓名" bindinput="inputReserveName" value="{{ reserveName || '' }}"/>
            </view>
            <view class="input-cell">
                <view class="input-cell__hd reserve-label">
                    <view class="input-label">预约手机号：</view>
                </view>
                <view class="input-cell__bd">
                    <input class="reserve-phone" type="digit" maxlength="11" placeholder="请输入手机号" value="{{ reservePhone || '' }}" bindinput="inputReservePhone"/>
                </view>
            </view>
        </view>	
    </view>
    <view id="payment-type-area">
      <view class="payment-type-title payment-type-cell">选择支付方式</view>
        <block wx:for="{{ paymentMethods }}" wx:key="value">
            <view class="payment-type-cell" wx:if="{{ item.value != 'alipay' }}" data-type="{{ item.value }}" bindtap="choosePayment">
                <view class="payment-type-cell-hd"><image src="https://www.iumer.cn{{ item.icon }}"></image>{{ item.label }}</view>
                <view class="payment-type-cell-ft">
                    <view class="payment-type-cell-ft-circle {{ selected == item.value? 'circle-on': '' }}" bindtap="choosePayment"></view>
                </view>           
            </view>
        </block>
        <view class="input-cell no-border-bottom">
                
        </view>
        <view class="input-cell no-border-bottom">
                
        </view>
        <view class="input-cell no-border-bottom">
                
        </view>
    </view>
    <view class="btn-area flex-space-between">
        <!--<view class="btn-item btn-cancel" bindtap="cancelOrder">取消预约</view>-->
        <view class="btn-price">￥{{ item.projectActivityId? (priceType == '0'? item.activityUnitPrice: priceType == '1'? item.activityCoursePrice:'0' ): (priceType == '0'? item.unitPrice: (priceType == '1')? item.coursePrice: '0')}}元</view>
        <view class="btn-item btn-confirm" bindtap="submitOrder">确认预约</view>
    </view>
</view>