<!--pages/quickAppoint/appointPersonnel.wxml-->
<view class="container">
    <loading hidden="{{ loadingHidden }}">
        加载中...
    </loading>
    <view class="people-item">
        <view class="people-item-left">
            <view class="people-item-img">
                <image src="https://www.iumer.cn{{ personnelInfo.header || '/umer/css/image/default.jpg' }}" />
            </view>
        </view>
        <view class="people-item-right">
            <view class="people-item-name">{{ personnelInfo.name || "" }}</view>
            <view class="people-item-rate">
                <view class="star" data-score='{{ personnelInfo.level || 0 }}'>
                    <block wx:for="{{ [ 0,1,2,3,4 ] }}" wx:for-item="itm" wx:key="*this">
                        <view wx:if="{{ itm < (personnelInfo.level || 0) }}">
                            <image src="https://www.iumer.cn/umer/js/raty/img/star-on.png"></image>
                        </view>
                        <view wx:if="{{ itm >= (personnelInfo.level || 0) }}">
                            <image src="https://www.iumer.cn/umer/js/raty/img/star-off.png"></image>
                        </view>
                    </block>
                </view>
            </view>
            <view class="people-item-info">
                <view class="people-item-info-distance">
				    <image src="https://www.iumer.cn/umer/css/image/wechat/app/pin@3x.png" />{{ item.distance? "距离" + item.distance + "左右": "未定位到优美师" }}
                </view>
                <view class="people-item-info-board-comment">
                    <view class="people-item-info-board"><image src="https://www.iumer.cn/umer/css/image/wechat/order-count@2x.png" /> {{ personnelInfo.orderCount || 0 }}</view>
                    <view class="people-item-info-comment"><image src="https://www.iumer.cn/umer/css/image/wechat/comments@2x.png" />{{ personnelInfo.commentCount || 0 }}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="selection-area">
        <view class="selection-cell {{ priceDropdownHidden? 'selection-cell_access': '' }}" bindtap="togglePriceType">
            <view class="selection-cell__bd">
                <text>项目价格</text>
            </view>
            <view class="selection-cell__ft cell-project-price">
                <view class="dropdown">
                    <view class="dropdown-toggle">
                        <view class="selected-price" data-price-type="0" wx:if="{{ !item.projectActivityId }}">
                            {{ priceType == 0? (projectUnitPrice || '') + '元/次': (projectCoursePrice || '') + '元/疗程' }}
                        </view>
                        <view class="selected-price" data-price-type="0" wx:if="{{ !!item.projectActivityId }}">
                            {{ priceType == 0? item.activityUnitPrice + '元/次': item.activityCoursePrice + '元/疗程' }}
                            <text>{{ priceType == 0? projectUnitPrice + '元/次': projectCoursePrice + '元/疗程' }}</text>
                        </view>
                    </view>
                    <view class="dropdown-menu" hidden="{{ priceDropdownHidden }}">
                        <view style="padding: 20rpx 0 20rpx 20rpx;" data-pricetype="0" bindtap="changePriceType">
                            <view wx:if="{{ !!item.projectActivityId }}">
                                次数：<text class="price-item-icon price-item-icon-sale"><text>{{ item.activityUnitPrice }}元/次</text></text>
                                <text class="price-item-icon price-item-icon-original"><text>{{ projectUnitPrice }}元/次</text></text>
                            </view>
                            <view wx:if="{{ !item.projectActivityId }}">
                                次数：<text class="price-item-icon price-item-icon-unit"><text>{{ projectUnitPrice }}元/次</text></text>
                            </view>
                        </view>   
                        <view class="divider"></view>
                        <view style="padding: 20rpx 0 20rpx 20rpx;" data-pricetype="1" bindtap="changePriceType">
                            <view wx:if="{{ !!item.projectActivityId }}">
                                疗程：<text class="price-item-icon price-item-icon-sale"><text>{{ item.activityCoursePrice }}元/疗程</text></text>
                                <text class="price-item-icon price-item-icon-original"><text>{{ projectCoursePrice }}元/疗程</text></text>（<text>{{ projectCourseRemark }}次</text>）
                            </view>
                            <view wx:if="{{ !item.projectActivityId }}">
                                疗程：<text class="price-item-icon price-item-icon-course"><text>{{ projectCoursePrice }}</text>元/疗程（<text>{{ projectCourseRemark }}次</text>）</text>
                            </view>
                        </view>  
                    </view>
                </view>
            </view>
            <view class="{{ priceDropdownHidden? '': 'arrow-down' }}"></view>
        </view>
        <view style="color: {{ !projectId? 'red': 'black' }}; border: {{ !projectId? 'solid 1px red': 'none' }}; border-bottom: {{ !projectId? 'solid 1px red': 'solid 1px #F7F7F7;' }};" class="selection-cell selection-cell_access" href="javascript:;" bindtap="chooseProject">
            <view class="selection-cell__bd">
            <text>项目</text>
            </view>
            <view class="selection-cell__ft chosen-project">
                {{ projectId? projectName: "请选择项目" }}<image hidden="{{ !projectHeader }}" src="{{ projectHeader? projectHeader: '' }}"></image>
            </view>
        </view>
        <view class="selection-cell">
            <view class="selection-cell__bd">
                <p>预约时间</p>
            </view>
            <view class="selection-cell__ft cell-appoint-time">{{ selectedTime }}</view>
        </view>
        <view class="selection-cell">	
            <view class="selection-cell__bd" style="width: 100%;">
                <view class="date-select">
                    <scroll-view scroll-x style="width: 100%">
                        <view class="text-center swiper-slide {{ item.dateTime == chosenDate? 'date-select-on': '' }}" data-time="{{ item.dateTime }}" wx:for="{{ weekdays }}" bindtap="loadTimeslots"><text>{{ item.week + "\n" + item.dateTime }}</text></view>
                    </scroll-view>
                </view>
            </view>
        </view>
        <view class="timeslots">
            <block wx:for="{{ timeslots }}">
                <button data-on-select="0" data-index="{{ index }}" class="timeslot text-center {{ ((item.ifEnd == 1) || (item.ifReserve == 1))? 'btnDisabled': '' }} {{ selectedIndex[index]?'timeslot-selected':'' }}" disabled='{{ (item.ifEnd == 1) || (item.ifReserve == 1) }}' bindtap="{{ ((item.ifEnd == 1) || (item.ifReserve == 1))? '': 'chooseTime' }}">
                {{ item.time }} <view class="{{ (item.ifReserve == 1)? 'reserved': ''}}"></view>
                </button>
            </block>
        </view>
    </view>
    <view class="input-area">
        <view class="input-cells input-cells_form">
            <view class="input-cell">
                <view class="input-cell__hd reserve-label">预约人：</view>
                <input class="reserve-name" placeholder="请输入姓名" bindinput="inputReserveName" value="{{ reserveName || '' }}"/>
            </view>
            <view class="input-cell">
                <view class="input-cell__hd reserve-label">
                    <view class="input-label">预约手机号：</view>
                </view>
                <view class="input-cell__bd">
                    <input class="reserve-phone" type="digit" maxlength="11" placeholder="请输入手机号" value="{{ reservePhone || '' }}" bindinput="inputReservePhone"/>
                </view>
            </view>
        </view>	
    </view>
    <view class="btn-area">
        <view class="btn-item btn-cancel" bindtap="cancelOrder">取消预约</view>
        <view class="btn-item btn-confirm" bindtap="submitOrder">确认预约</view>
    </view>
</view>