/* pages/quickAppoint/appointPersonnel.wxss */
button {
	line-height: 50rpx;
}
.people-item {
	background-color: white;
	display: flex;
	justify-content: space-between;
	font-family: SimHei;
	border-top: solid 2rpx #F7F7F7;
    padding: 0 20rpx;
}
.people-item:first-child {
	margin-top: 10rpx;
}
.people-item-left {
	width: 150rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:column;
	margin-right: 20rpx;
}
.people-item-left .people-item-img image {
	width: 130rpx;
	height: 130rpx;
}
.people-item-right {
	width: 100%;
	padding: 20rpx 0 10rpx 0;
}
.people-item-right .star {
	display: flex;
	margin-top: 10rpx;
}
.people-item-right .star image {
	width: 32rpx;
	height: 32rpx;
}
.people-item-name {
	color: #414141;
}
.people-item-place {
	color: #414141;
}
.people-item-dot-line {
	margin-right: 40rpx;
	background-image: url('https://www.iumer.cn/umer/css/image/wechat/dotted-line@2x.png');
	width: 100%;
	height: 2rpx;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.people-item-info {
	display: flex;
	justify-content: space-between;
}
.people-item-info-distance {
	color: #686868;
	display: flex;
	align-items: center;
}
.people-item-info-distance image {
	width: 30rpx;
	height: 40rpx;
	margin: 10rpx 10rpx 10rpx 0;
}
.people-item-info-board-comment {
	display: flex;
}
.people-item-info-comment {
	color: #686868;
	display: flex;
	align-items: center;
}
.people-item-info-comment image {
	width: 40rpx;
	height: 40rpx;
	margin: 10rpx;
}
.people-item-info-board {
	color: #686868;
	display: flex;
	align-items: center;
}
.people-item-info-board image {
	width: 20px;
	height: 20px;
	margin: 5px;
}
.cell-project-price {
	position: static !important;
}
.cell-project-price:after {
	right: 18px !important;
}
.weui-label {
    margin-bottom: 0;
    font-weight: 100;
}
.arrow-down {
	border-width: 0 2px 2px 0 !important;
	border-color: #c8c8cd;
	border-style: solid;
	display: inline-block;
	height: 6px;
	width: 6px;
	transform: matrix(.71,.71,-.71,.71,0,0);
}
.dropdown {
	position: static;
}
.dropdown button {
	border: none;
	background: none;
}
.dropdown-menu {
	width:100%;
	position:absolute;
	text-align:left;
	left:0;
	top:100%;
	background-color:white;
	z-index:1000;
	border: solid 1px #F7F7F7;
}
.dropdown-menu text {
	padding: 0 20rpx;
}
.dropdown-menu .divider {
	border-top: solid 1px #F7F7F7;
}

.chosen-project span {
    display: flex;
    align-items: center;
}
.chosen-project image {
	width: 50rpx;
	height: 50rpx;
	margin-left: 10rpx;
}
.selection-area {
	margin-top: 20rpx;
	font-family: SimHei;
    background-color: white;
}
.selection-cell {
    padding: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
	position: relative;
}
.selection-cell:not(:last-child) {
    border-bottom: solid 2rpx #F7F7F7;
}
.selection-cell__bd {
    flex: 1;
}
.selection-cell__ft {
    padding-right: 26rpx;
	display:flex;
	align-items:center;
}
.selection-cell_access::after {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    transform: matrix(.71,.71,-.71,.71,0,0);
    position: relative;
    top: 2rpx;
    margin-top: -8rpx;
    right: 4rpx;
}
.date-select {
	height: 100rpx;
	overflow-x: scroll;
	display: flex;
	width: 750rpx;
	white-space: nowrap;
}
.date-select-on {
	border-bottom: solid 4rpx #FD8CA3;
}
.swiper-slide {
	padding:0 40rpx;	
}
.timeslots {
    display: flex;
	flex-wrap: wrap;	
    justify-content: flex-start;
   	margin-top: -20rpx;
   	padding: 0 20rpx 20rpx 20rpx;
}
button.timeslot {
	border-radius: 0;
}
button.timeslot::after {
	border: none;
}
.timeslot {
	width: 20%;
	border: solid 1px lightgrey;
	padding: 20rpx 0;
	background-color: white;
	margin: -0.5px;
	outline: none;
	position: relative;
}
.reserved {
	position: absolute;
	right: 0;
	top: 0;
	background-image: url("https://www.iumer.cn/umer/css/image/wechat/reserved@2x.png");
	background-size: 60rpx 60rpx;
	background-repeat: no-repeat;
	width: 60rpx;
	height: 60rpx;
}
.disabled {
	background-color: #EEEEEE;
}
.timeslot-selected {
    background-color: #FD8CA3;
    color: white;
}
.input-area {
	margin-top: 20rpx;
	font-family: SimHei;	
	background-color: white;
}
.input-cell {
	display: flex;
	align-items: center;
	padding: 20rpx;
}
.input-cell:not(:last-child) {
	border-bottom: solid 2rpx #F7F7F7;
}
.btn-area {
	margin-top: 100rpx;
    display: flex;
	justify-content: center;
}
.btn-item {
    background-color: #FD8CA3;
    padding: 30rpx 0;
    color: white;
    font-family: SimHei;
    width: 100%;
    text-align: center;
}