/* pages/quickAppoint/appointPersonnel.wxss */
page {
	overflow: hidden;
}
button {
	line-height: 50rpx;
}
.line-through {
  text-decoration: line-through;
  font-size: 80%;
  margin-left: 10rpx;
}
.cell-project-price {
	position: static !important;
}
.cell-project-price:after {
	right: 18px !important;
}
.weui-label {
    margin-bottom: 0;
    font-weight: 100;
}
.arrow-down {
	border-width: 0 2px 2px 0 !important;
	border-color: #c8c8cd;
	border-style: solid;
	display: inline-block;
	height: 6px;
	width: 6px;
	transform: matrix(.71,.71,-.71,.71,0,0);
}
.dropdown {
	position: static;
}
.selected-price {
	color: red;
}
.selected-price text {
	/*margin-left: 10rpx;*/
	color: gray;
	text-decoration: line-through;
  font-size: 80%;  
}
.dropdown button {
	border: none;
	background: none;
}
.dropdown-menu {
	width:100%;
	position:absolute;
	text-align:left;
	left:0;
	top:100%;
	background-color:white;
	z-index:1000;
	border: solid 1px #F7F7F7;
}
.dropdown-menu .divider {
	border-top: solid 1px #F7F7F7;
}
.price-item-icon-sale {
	color: red;
}
.price-item-icon-original {
	margin-left: 10rpx;
	text-decoration: line-through;
	font-size: 80%;
}
.project-item {
	background-color: white;
    display: flex;
	justify-content: space-between;
	font-family: SimHei;
}
.project-item {
	margin:0 0 20rpx 0;
}
.project-item-left {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 220rpx;
}
.project-item-img {
	/*padding: 20rpx;*/
}
.project-item-img image {
	width: 128rpx;
  height: 128rpx;
  border: solid 2rpx #E4E4E4;
  border-radius: 8rpx;
}
.project-item-right {
/* 	bORDER: SOLID 1PX GREEN; */
	width: 100%;
	padding: 20rpx 20rpx 0 0;
}
.project-item-name {
	color: #111111;
	margin-bottom: 10rpx;
  font-size: 108%;
}
.project-item-place {
	color: #414141;
	float: left;
}
.project-item-price {
	float: right;
	color: red;
}
.project-item-price text {
	text-decoration: line-through;
	color: gray;
  font-size: 80%;
	/*margin-left: 10rpx;*/
}
.project-item-dot-line {
	background-image: url('https://www.iumer.cn/umer/css/image/wechat/dotted-line@2x.png');
	width: 100%;
	height: 2rpx;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.project-item-info-distance {
	color: #777777;
	float: left;
  display: flex;
  /*align-items: center;*/
	margin: 10rpx 0;
  font-size: 90%;
}
.project-item-info-distance image {
	width: 30rpx;
  height: 40rpx;
	margin: 0 10rpx 0 0;
}
.project-item-info-distance text {
	width: 350rpx;
}
.project-item-info-duration {
	float: right;
	color: #777777;
  display: flex;
  align-items: center;
  font-size: 90%;
}
.project-item-info-duration image {
	width: 30rpx;
	height: 30rpx;
	margin: 10rpx;
}
.chosen-personnel span {
  display: flex;
  align-items: center;
}
.chosen-personnel image {
	width: 50rpx;
	height: 50rpx;
	margin-left: 10rpx;
  border: solid 2rpx #E4E4E4;
  border-radius: 8rpx;
}
.selection-area {
	margin-top: 20rpx;
	font-family: SimHei;
  background-color: white;
}
.selection-cell {
  padding: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
	position: relative;
}
.selection-cell:not(:last-child) {
    border-bottom: solid 2rpx #F7F7F7;
}
.selection-cell__bd {
    flex: 1;
}
.selection-cell__ft {
    padding-right: 26rpx;
	display:flex;
	align-items:center;
}
.selection-cell_access::after {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    transform: matrix(.71,.71,-.71,.71,0,0);
    position: relative;
    top: 2rpx;
    margin-top: -8rpx;
    right: 4rpx;
}
.date-select {
	height: 100rpx;
	overflow: scroll;
	display: flex;
	width: 100%;
	white-space: nowrap;
	justify-content: space-between;
}
.date-select-on {
	border-bottom: solid 4rpx #FF0175;
}
.swiper-slide {
	padding: 0 40rpx 10rpx 40rpx;
    display: inline-block;	
}
.timeslots {
    display: flex;
	flex-wrap: wrap;	
    justify-content: flex-start;
   	margin-top: -20rpx;
   	padding: 0 20rpx 20rpx 20rpx;
}
button.timeslot {
	border-radius: 0;
}
button.timeslot::after {
	border: none;
}
.timeslot {
	width: 20%;
	border: solid 1px lightgrey;
	padding: 20rpx 0;
	background-color: white;
	margin: -0.5px;
	outline: none;
	position: relative;
}
.reserved {
	position: absolute;
	right: 0;
	top: 0;
	background-image: url("https://www.iumer.cn/umer/css/image/wechat/reserved@2x.png");
	background-size: 60rpx 60rpx;
	background-repeat: no-repeat;
	width: 60rpx;
	height: 60rpx;
}
.disabled {
	background-color: #EEEEEE;
}
.timeslot-selected {
    background-color: #FF0175;
    color: white;
}
.input-area {
	margin-top: 20rpx;
	font-family: SimHei;	
	background-color: white;
}
.input-cell {
	display: flex;
	align-items: center;
	padding: 20rpx;
}
.input-cell:not(:last-child) {
	border-bottom: solid 2rpx #F7F7F7;
}
.no-border-bottom {
  border-bottom: none !important;
}
.price-selection {
  padding: 20rpx;
	position: relative;
  border-bottom: solid 2rpx #F7F7F7;
}
radio-group {
  display: flex;
  align-items: center;
  font-size: 90%;
}
.radio-group-activity {
  display: flex;
  align-items: flex-start;
  font-size: 90%;
  flex-direction: column;
  justify-content: center;
}
radio-group radio:nth-child(2) {
  margin-left: 10rpx;
}
.reserve-label {
	width: 30%;
}
.btn-area {
	margin-top: 100rpx;
  display: flex;
	justify-content: center;
  position: fixed;
  bottom: 0; 
  left: 0;
  right: 0;
  z-index: 999;
  background-color: white;
}
.btn-item {
    background-color: #FF0175;
    padding: 25rpx 0;
    color: white;
    font-family: SimHei;
    width: calc(50% - 1rpx);
    text-align: center;
}
.btn-cancel {
	margin-right: 2rpx;
}

.payment-type-cell {
    padding: 20rpx;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 2rpx #F7F7F7;
}
.payment-type-cell-hd {
    display: flex;
    align-items: center;
}
.payment-type-cell-hd image {
    width: 40rpx;
    height: 40rpx;
    padding-right: 10rpx;
}
.payment-type-cell-ft {
    width: 65%;
    display: flex;
    justify-content: flex-end;
}
.payment-type-cell-ft-circle {
    width: 55rpx;
    height: 55rpx;
    border: solid 2rpx #F7F7F7;
    border-radius: 100%;
}
.circle-on {
  background-image: url("https://www.iumer.cn/umer/css/image/wechat/app/selected-round@2x.png");
  background-size: 80rpx;
  background-repeat: no-repeat;
  background-position: center;
}