/* pages/quickAppoint/choosePersonnel.wxss */
page {
	height: 100%;
}
.container {
	height: 100%;
}
.no-data image {
	width: 75%;
	height: calc(750rpx / 742 * 278 * 0.75);
}
.no-data text {
	
}
#people {
	height: 100%;
}
.btn-return {
	position: fixed;
	right: 30rpx;
	bottom: 30rpx;
	z-index: 9999;
	width: 150rpx;
	height: 150rpx;
	opacity: 0.5;
}
.people-item {
	background-color: white;
	display: flex;
	justify-content: space-between;
	font-family: SimHei;
	padding: 16rpx;
}
.people-item:not(:first-child) {
	margin-top: 10rpx;
}
.people-item-left {
	width: 150rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction:column;
	margin-right: 20rpx;
}
.people-item-left .people-item-img image {
	width: 130rpx;
	height: 130rpx;
	margin-bottom: 10rpx;
  border: solid 2rpx #E4E4E4;
  border-radius: 8rpx;
}
.people-item-right {
	width: 100%;
}
.people-item-rate {
	margin-top: 10rpx;
}
.people-item-right .star {
	display: flex;
}
.people-item-right .star image {
	width: 28rpx;
	height: 28rpx;
}
.people-item-right .star view:not(:first-child) image {
	padding-left: 5rpx;
}
.people-item-name {
	color: #111111;
  font-size: 108%;
}
.people-item-place {
	color: #393939;
}
.people-item-info {
	display: flex;
	justify-content: flex-end;
}
.people-item-info-board-comment {
	display: flex;
}
.people-item-info-comment {
	color: #777777;
	display: flex;
	align-items: center;
  font-size: 90%;
}
.people-item-info-comment image {
  width: 30rpx;
  height: 30rpx;
  margin: 10rpx;
}
.people-item-info-board {
	color: #777777;
	display: flex;
	align-items: center;
  font-size: 90%;
}
.people-item-info-board image {
	width: 30rpx;
  height: 30rpx;
  margin: 10rpx;
}