<view class="container">
    <view hidden="{{ noDataHidden }}" class="no-data text-center">
        <image src="https://www.iumer.cn/umer/css/image/wechat/app/no-project@2x.png"></image>
        <text>暂时没有优美师哦~</text>
    </view>
    <image src="https://www.iumer.cn/umer/css/image/wechat/activity/return@2x.png" class="btn-return text-center" bindtap="back" />
    <view id="people">
        <scroll-view scroll-y style="width: 100%; height: 100%;" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
            <block wx:for="{{ projectPersonnels }}" wx:key="id">
                <view class="people-item" data-personnelId="{{ item.id }}" bindtap="clickPersonnelItem" >
                    <view class="people-item-left">
                        <view class="people-item-img">
                            <image src="https://www.iumer.cn{{ item.header || '/umer/css/image/default.jpg' }}" />
                        </view>
                    </view>
                    <view class="people-item-right">
                        <view class="people-item-name">{{ item.name || "" }}</view>
                        <view class="people-item-rate">
                            <view class="star" data-score='{{ item.level || 0 }}'>
                                <block wx:for="{{ [ 0,1,2,3,4 ] }}" wx:for-item="itm" wx:key="*this">
                                    <view wx:if="{{ itm < (item.level || 0) }}">
                                        <image src="https://www.iumer.cn/umer/js/raty/img/star-on.png"></image>
                                    </view>
                                    <view wx:if="{{ itm >= (item.level || 0) }}">
                                        <image src="https://www.iumer.cn/umer/js/raty/img/star-off.png"></image>
                                    </view>
                                </block>
                            </view>
                        </view>
                        <view class="people-item-info">
                            <view class="people-item-info-board-comment">
                                <view class="people-item-info-board"><image src="https://www.iumer.cn/umer/css/image/wechat/app/order-count@2x.png" /> {{ item.orderCount || 0 }}</view>
                                <view class="people-item-info-comment"><image src="https://www.iumer.cn/umer/css/image/wechat/app/comments@2x.png" />{{ item.commentCount || 0 }}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <view class="load-more text-center" hidden="{{ loadingHidden }}">加载中</view>
        </scroll-view>
    </view>
</view>