/* pages/quickAppoint/choosePersonnel.wxss */
page {
	height: 100%;
}
.container {
	height: 100%;
}
swiper {
	height:calc(100% - 96rpx);
}
.people-item {
	background-color: white;
    display: flex;
	justify-content: space-between;
	font-family: SimHei;
	border-top: solid 1px #F7F7F7;
	margin-top: 5px;
}
.people-item:last-child {
	border-bottom: solid 1px #F7F7F7;
}
.people-item-left {
	width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}
.people-item-left .people-item-img image {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	margin-bottom: 5px;
}
.people-item-left .star {
    display: flex;
}
.people-item-left .star image {
	width: 16px;
	height: 16px;
}
.people-item-right {
	width: 100%;
	padding: 10px;
}
.people-item-name {
	color: #414141;
}
.people-item-place {
	color: #414141;
}
.people-item-dot-line {
 	margin-right: 20px;
	background-image: url('https://www.iumer.cn/umer/css/image/wechat/dotted-line@2x.png');
	width: 100%;
	height: 1px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.people-item-info-comment {
	float: right;
	color: #686868;
    display: flex;
    align-items: center;
}
.people-item-info-comment image {
	width: 20px;
	height: 20px;
    margin: 5px;
}
.people-item-info-board {
	float: right;
	color: #686868;
    display: flex;
    align-items: center;
}
.people-item-info-board image {
	width: 20px;
	height: 20px;
	margin: 5px;
}