/* pages/quickAppoint/choosePersonnel.wxss */
page {
	height: 100%;
}
.container {
	height: 100%;
}
.no-data image {
	width: 75%;
	height: calc(750rpx / 742 * 278 * 0.75);
}
.no-data text {
	
}
#people {
	height: 100%;
}
.btn-return {
	position: fixed;
	right: 30rpx;
	bottom: 30rpx;
	z-index: 9999;
	width: 150rpx;
	height: 150rpx;
	opacity: 0.5;
}
.people-item {
	background-color: white;
	display: flex;
	justify-content: space-between;
	font-family: SimHei;
	padding: 16rpx;
}
.people-item:not(:first-child) {
	margin-top: 10rpx;
}
.people-item-left {
	width: 150rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction:column;
	margin-right: 20rpx;
}
.people-item-left .people-item-img image {
	width: 130rpx;
	height: 130rpx;
	margin-bottom: 10rpx;
}
.people-item-right {
	width: 100%;
}
.people-item-rate {
	margin-top: 10rpx;
}
.people-item-right .star {
	display: flex;
}
.people-item-right .star image {
	width: 32rpx;
	height: 32rpx;
}
.people-item-right .star view:not(:first-child) image {
	padding-left: 5rpx;
}
.people-item-name {
	color: #414141;
}
.people-item-place {
	color: #414141;
}
.people-item-info {
	display: flex;
	justify-content: flex-end;
}
.people-item-info-board-comment {
	display: flex;
}
.people-item-info-comment {
	color: #686868;
	display: flex;
	align-items: center;
}
.people-item-info-comment image {
	width: 40rpx;
	height: 40rpx;
	margin: 10rpx;
}
.people-item-info-board {
	color: #686868;
	display: flex;
	align-items: center;
}
.people-item-info-board image {
	width: 20px;
	height: 20px;
	margin: 5px;
}