<view class="container">
  <scroll-view scroll-y style="height: calc(100% - 90rpx);">
    <view id="project-comment-bd">
        <view class="comment-project-area">
            <view class="project-item">
                <view class="project-left">
                    <image src="https://www.iumer.cn{{ orderInfo.filePath || '/umer/css/image/default.jpg' }}"></image>
                </view>
                <view class="project-right flex-space-between">
                    <view class="project-right-title">{{ orderInfo.orderName || '' }}</view>
                </view>
            </view>
        </view>
        <view id="project-rate-area">
          <view class="rating rate-profession">
            <view class="rate-txt">项目评分</view>
            <view class="rate-stars" wx:for="{{ [0,1,2,3,4] }}" wx:key="*this">
              <view wx:if="{{ item < (levelProfession || 0) }}">
                <image src="https://www.iumer.cn/umer/js/raty/img/star-on.png" bindtap="chooseLevelProfession"  data-level="{{ item }}"></image>
              </view>
              <view wx:if="{{ item >= (levelProfession || 0) }}">
                <image src="https://www.iumer.cn/umer/js/raty/img/star-off.png" bindtap="chooseLevelProfession" data-level="{{ item }}"></image>
              </view>
            </view>
          </view>
          <view class="project-txt-area">
            <textarea placeholder="评价一下此次服务吧" bindinput="txtInput" />
          </view>
          <view class="project-pic-area flex">
            <view class="project-pic-add-image" wx:if="{{ picList.length < 4 }}" bindtap="chooseImage">
              <image src="https://www.iumer.top/umer/css/image/wechat/app/add-image.png" style="width: 60rpx; height: 60rpx; display: block;"></image>
              <text>添加图片</text>
            </view>
            <view class="project-pic-pics flex">
              <block wx:for="{{ picList }}" wx:key="*this">
                <view class="project-pic-pic">
                  <image src="{{ item }}" style="width: 120rpx; height: 120rpx;"></image>
                  <image data-imageid="{{ index }}" bindtap="removeImage" class="project-pic-remove" src="https://www.iumer.cn/umer/css/image/wechat/app/delete.png" style="width: 50rpx; height: 50rpx;"></image>
                </view>
              </block>
            </view>
          </view>
        </view>
        <view id="project-anonymous-area" class="flex-space-between">
            <checkbox-group bindchange="checkboxChange">
              <checkbox value="1" color="#FF0175" />匿名
            </checkbox-group>
            <text>您写的评价会以匿名的方式展现</text>
          </view>
    </view>

    <view id="personnel-comment-bd">
      <view class="comment-personnel-area">
        <view class="project-item">
            <view class="project-left">
                <image src="https://www.iumer.cn{{ orderInfo.filePath || '/umer/css/image/default.jpg' }}"></image>
            </view>
            <view class="project-right flex-space-between">
                <view class="project-right-title">{{ orderInfo.personnelName || '' }}</view>
            </view>
        </view>
      </view>
      <view id="personnel-rate-area">
        <view class="rating rate-profession">
          <view class="rate-txt">专业评分</view>
          <view class="rate-stars" wx:for="{{ [0,1,2,3,4] }}" wx:key="*this">
            <view wx:if="{{ item < (levelProfession2 || 0) }}">
              <image src="https://www.iumer.cn/umer/js/raty/img/star-on.png" bindtap="chooseLevelProfession2"  data-level="{{ item }}"></image>
            </view>
            <view wx:if="{{ item >= (levelProfession2 || 0) }}">
              <image src="https://www.iumer.cn/umer/js/raty/img/star-off.png" bindtap="chooseLevelProfession2" data-level="{{ item }}"></image>
            </view>
          </view>
        </view>
        <view class="rating rate-service">
            <view class="rate-txt">服务评分</view>
            <view class="rate-stars" wx:for="{{ [0,1,2,3,4] }}" wx:key="*this">
                <view wx:if="{{ item < (levelService || 0) }}">
                    <image src="https://www.iumer.cn/umer/js/raty/img/star-on.png" bindtap="chooseLevelService" data-level="{{ item }}"></image>
                </view>
                <view wx:if="{{ item >= (levelService || 0) }}">
                    <image src="https://www.iumer.cn/umer/js/raty/img/star-off.png" bindtap="chooseLevelService" data-level="{{ item }}"></image>
                </view>
            </view>
        </view>
        <view class="rating rate-communication">
            <view class="rate-txt">沟通评分</view>
            <view class="rate-stars" wx:for="{{ [0,1,2,3,4] }}" wx:key="*this">
                <view wx:if="{{ item < (levelCommunication || 0) }}">
                    <image src="https://www.iumer.cn/umer/js/raty/img/star-on.png" bindtap="chooseLevelCommunication" data-level="{{ item }}"></image>
                </view>
                <view wx:if="{{ item >= (levelCommunication || 0) }}">
                    <image src="https://www.iumer.cn/umer/js/raty/img/star-off.png" bindtap="chooseLevelCommunication" data-level="{{ item }}"></image>
                </view>
            </view>
        </view>
      </view>
      <view id="personnel-label-area">
        <view class="personnel-label-title">
          <text class="line-through">\t\t\t   </text>对她的印象<text class="line-through"></text>
        </view>
        <view class="personnel-labels">
          <view class="{{ chosenLabels[0]? 'personnel-label-on': 'personnel-label'}}" data-labelid="0" bindtap="toggleLabel">用料足</view>
          <view class="{{ chosenLabels[1]? 'personnel-label-on': 'personnel-label'}}" data-labelid="1" bindtap="toggleLabel">手法好</view>
          <view class="{{ chosenLabels[2]? 'personnel-label-on': 'personnel-label'}}" data-labelid="2" bindtap="toggleLabel">态度好</view>
          <view class="{{ chosenLabels[3]? 'personnel-label-on': 'personnel-label'}}" data-labelid="3" bindtap="toggleLabel">商家服务好</view>
        </view>
      </view>
    </view>
  </scroll-view>
    
    <view id="comment-btn-area">
      <view class="btn-submit text-center" bindtap="submitOrder">发表评价</view>
    </view>
</view>