.container {
  padding: 20rpx;
}
.line-through {
  text-decoration: line-through;
}
#project-comment-bd {
    padding: 10rpx 0;
    background-color: white;
    border-radius: 16rpx;
}
.comment-project-area {
    padding: 20rpx;
}
.project-item {
    display: flex;
}
.project-left {
    width: 120rpx;
}
.project-left image {
  width: 100rpx;
  height: 100rpx;
  border: solid 2rpx #E4E4E4;
  border-radius: 50%;
}
.project-right {
    font-weight: bold;
    width: 100%;
    padding-left: 20rpx;
}
.project-right-title {
    margin-bottom: 5rpx;
}
.project-right-shop-and-price {
    display: flex;
    justify-content: space-between;
}
.project-right-price {
    color: orange;
}
.project-txt-area {
    padding: 20rpx 0;
    width: 100%;
}
.project-txt-area textarea {
    padding: 10rpx;
    border: solid 2rpx #F7F7F7;
    border-radius: 16rpx;
    width: auto;
}
#project-rate-area {
    border-top: solid 2rpx #F7F7F7;
    border-bottom: solid 2rpx #F7F7F7;
    padding: 20rpx;
}
.rating {
    display: flex;
    align-items: center;
}
.rate-txt {
    padding-right: 40rpx;
}
.rate-stars image {
    height: 40rpx;
    width: 40rpx;
    padding: 0 15rpx;
}
#project-anonymous-area {
  padding: 20rpx;
  color: #777777;
}
checkbox-group {
  display: flex;
  align-items: center;
}

#personnel-comment-bd {
  padding: 10rpx 0;
  background-color: white;
  border-radius: 16rpx;
  margin-top: 20rpx;
}
.comment-personnel-area {
  padding: 20rpx;
}
#personnel-rate-area {
  padding: 20rpx;
  border-top: solid 2rpx #F7F7F7;
}
#personnel-rate-area .rating {
  padding: 10rpx 0;
}
#personnel-label-area {
  padding: 20rpx;
}
.personnel-label-title {
  text-align: center;
  margin-bottom: 20rpx;
}
.personnel-labels {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.personnel-label {
  border: solid 2rpx lightgray;
  border-radius: 24rpx;
  padding: 4rpx 10rpx;
  margin: 10rpx;
  color: lightgray;
}
.personnel-label-on {
  border: solid 2rpx darkorange;
  border-radius: 24rpx;
  padding: 4rpx 10rpx;
  margin: 10rpx;
  color: darkorange;
  background-color: #FFD0B4;
}
#comment-btn-area {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
#comment-btn-area .btn-submit {
    color: white;
    width: 100%;
    padding: 30rpx 0;
    background-color: #FF0074;
}