page {
  height: 100%;
}
.container {
  color: #777777;
  height: 100%;
}
.red {
  color: red !important;
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
}
.flex-space-between text {
  padding: 10rpx 0;
}
.flex-space-between text:first-child {
  color: #111111;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 990;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
}
.qr-corner {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  left: 0; 
  top: 0;
  z-index: 0;
}
.qr-code {
  display: flex;
  align-items: center;
}
.qr-code image {
  width: 35rpx;
  height: 35rpx;
}
.qr-layer {
  margin: 0 auto;
  height: calc(750rpx * 0.7);
  width: 70%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.qr-title {
  font-size: 135%;
  z-index: 999;
}
.qr-img {
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto;
  margin-top: -20rpx;
  z-index: 10;
  position: relative;
}
.qr-txt {
  margin-top: -10rpx;
  z-index: 999;
}
#shop-area {
  font-size: 90%;
}
#shop-info {
  padding: 15rpx 30rpx 15rpx 10rpx;
  background-color: white;
}
#shop-info .shop-header-and-name {
  display: flex;
  align-items: center;
}
#shop-info image {
  width: 40rpx;
  height: 40rpx;
}
#shop-info .angle::after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  transform: matrix(.71,.71,-.71,.71,0,0);
  position: relative;
  top: 8rpx;
  margin-top: -8rpx;
  right: 4rpx;
}
#project-area {
  padding-top: 10rpx;
  font-size: 90%;
}
#project-info {
  background-color: white;
  display: flex;
  padding: 0 10rpx;
}
.project-info-direct-child {
  border-bottom: solid 2rpx #f7f7f7;
  display: flex;
  width: 100%;
}
.project-info-left {
  width: 130rpx;
  height: 130rpx;
  padding: 10rpx;
  display: flex;
  align-items: center;
}
.project-info-left image {
  width: 110rpx;
  height: 110rpx;
  border: solid 2rpx #E4E4E4;
  border-radius: 8rpx;
}
.project-info-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 10rpx 20rpx 10rpx 10rpx;
}
.project-info-right-first-title {
  font-size: 120%;
}
.order-price-sale {
    color: red !important;
}
.order-price-original {
    margin-left: 10rpx;
    text-decoration: line-through;
    color: #777777;
}
#price-info {
  background-color: white;
  padding: 15rpx 30rpx 15rpx 10rpx;
}
#order-info-area {
  padding-top: 10rpx;
  font-size: 90%;
}
#appoint-info {
  background-color: white;
  padding: 15rpx 30rpx 15rpx 10rpx;
  /*border-bottom: solid 2rpx #f7f7f7;*/
}
#pay-info-area {
  padding-top: 10rpx;
  font-size: 90%;
}
#pay-info {
  background-color: white;
  padding: 15rpx 30rpx 15rpx 10rpx;
}
#pay-info text {
  color: #777777;
}
.pay-info-title {
  padding: 10rpx 0;
  color: #777777;
}
.pay-info-pay-method image {
  width: 45rpx;
  height: 45rpx;
}
.pay-info-pay-method view {
  display: flex;
  align-items: center;
}
#btn-area {
  padding-top: 10rpx;
  font-size: 90%;
}
#btns {
  background-color: white;
  padding: 15rpx 30rpx 15rpx 10rpx;
  display: flex;
  justify-content: flex-end;
}
#btns .btn-area-btn {
  padding: 12rpx 40rpx;
  color: #c0c0c0;
  border: solid 2rpx #c0c0c0;
  margin-right: 20rpx;
}
#btns .show-qr, #btns .btn-area-btn-2 {
  background-color: #FD8CA3;
  padding: 12rpx 40rpx;
  color: white;
}
.btn-return {
	position: fixed;
	right: 30rpx;
	bottom: 60rpx;
	z-index: 9999;
	width: 150rpx;
	height: 150rpx;
	opacity: 0.5;
}