page {
    background-color: #F7F7F7;
}
.orange {
	color: orange;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 990;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
}
#order-area {
}
.project-detail {
    display: flex;
	justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    background-color: white;
}
.order-img {
	width: 200rpx;
}
.order-img image {
	width: 128rpx;
	height: 128rpx;
}
.order-content {
	width: 100%;
    display: flex;
	flex-direction: column;
}
.dot-line {
	background-image: url('https://www.iumer.cn/umer/css/image/wechat/dotted-line@2x.png');
	width: 100%;
	height: 2rpx;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.order-content-row {
    display: flex;
	justify-content: space-between;
}
.order-content-first-row {
	margin-bottom: 10rpx;
}
.order-content-second-row {
	margin-top: 10rpx;
}
.order-detail-info div {
	font-size: 90%;
}
.order-cell {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    border-top: solid 2rpx #F7F7F7;
}
.order-pay {
    background-color: white;
}
.qr-code {
    display: flex;
    align-items: center;
}
.qr-code image {
    width: 35rpx;
    height: 35rpx;
}
.qr-layer {
    margin: 0 auto;
    height: calc(750rpx * 0.8);
    width: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.qr-title {
    font-size: 150%;
}
.qr-img {
    width: 400rpx;
    height: 400rpx;
    margin: 0 auto;
}
.qr-txt {

}
.personnel-info {
    display: flex;
    align-items: center;
}
.personnel-info .order-cell__hd view {
    margin: 10rpx 0;
}
.call-personnel {
    padding: 0 20rpx 0 40rpx;
    border-left: solid 2rpx #F7F7F7;
}
.call-personnel image{
    width: 100rpx;
    height: 100rpx;
}
.order-detail {
    margin-top: 10rpx;
    background-color: white;
}
.order-detail-title {
    padding: 20rpx;
}
.order-detail-info view {
    margin: 10rpx 0;
}
#btn-area {
    display: flex;
    width: 100%;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
}
.btn-area-pay {
	padding: 30rpx 0;
	width: calc(50% - 1rpx);
	color: white;
	font-weight: bold;
	background-color: #FD8CA3;
    display: flex;
    justify-content: center;
}
.timer {
    padding: 0 20rpx;
}
.btn-area-cancel {
    padding: 30rpx 0;
	width: calc(50% - 1rpx);
	color: white;
	font-weight: bold;
	background-color: #FD8CA3;
    margin-right: 2rpx;
}
.btn-area-done, .btn-area-apply-cancel {
	padding: 20rpx;
	margin: 0 10rpx;
	width: 50%;
	color: white;
	font-weight: bold;
	background-color: #FD8CA3;
}