page {
    height: 100%;
}
.container {
    height: 100%;
}
.no-data image {
	width: 75%;
	height: calc(750rpx / 742 * 278 * 0.75);
}
.no-data text {
	
}
.red {
    color: red;
}
.top-tabs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: white;
    overflow: scroll;
    white-space: nowrap;
}
.top-tab {
    padding: 20rpx 40rpx;
    display: inline-block;
}
.top-tab-on {
    border-bottom: solid 4rpx red;
    color: red;
}
.order-item {
    background-color: white;
    border-bottom: solid 2rpx #F7F7F7;
    padding: 0 20rpx;
}
.order-item {
    margin-top: 10rpx;
}
.order-item-bd {
    display: flex;
    justify-content: space-between;
    padding: 20rpx 0;
}
.order-item-left {
    width: 180rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.order-item-left image {
    width: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
}
.order-item-middle {
    flex-grow: 2;
    padding: 0 0 0 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.order-item-middle view:not(:first-child) {
    margin-top: 5rpx;
}
.order-item-middle-title-and-price {
    display: flex;
    justify-content: space-between;
}
.order-item-middle-shop-and-status {
    display: flex;
    justify-content: space-between;
}
.order-item-middle-title {
    font-size: 35rpx;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.order-item-middle-shop {
    font-size: 30rpx;
}
.order-item-middle-reserve-time, .order-item-middle-order-time {
    font-size: 28rpx;
    color: gray;
}
.order-item-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 20rpx 20rpx 0;
}
.order-item-right-price {
    margin-bottom: 10rpx;
}
.order-item-ft {
    padding: 20rpx 0;
    border-top: solid 2rpx #F7F7F7;
}
.order-item-ft view:first-child {
    margin-bottom: 10rpx;
}
.order-item-ft view {
    display: flex;
    justify-content: space-between;
}
.price text {
	text-decoration: line-through; 
	color: gray; 
	margin-left: 10rpx;
}
.order-item-right-status {
    color: gray;
    border: solid 2rpx gray;
    padding: 10rpx 15rpx;
    border-radius: 4rpx;
    width: 90rpx;
    font-size: 28rpx
}